<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="house.html">House</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Bird Base</h3>
			
				<img src="https://s20.postimg.org/786ppzxjh/DSC_0734.jpg" id="preview"/>
					<p class="previewdesc">One of many bases, the Bird Base is best known for being used in the traditional crane; however, its appearance in many non-bird-related models is surprisingly frequent.</p>
			
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/54wai0d2l/DSC_0708.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7m81pa4ot/DSC_0709.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6wp9cwgzx/DSC_0710.jpg"/>
			            <p class="desc">Fold the top down to meet the bottom edge. Crease then unfold.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/n7pd98oct/DSC_0711.jpg"/>
			            <p class="desc">Rotate the paper 90°.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/54wai107x/DSC_0712.jpg"/>
			            <p class="desc">Fold the top down to meet the bottom edge and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/nx85lmc1p/DSC_0713.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ckvk3uisd/DSC_0714.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/omqxxzzql/DSC_0715.jpg"/>
			            <p class="desc">Bring the top left corner to the bottom right corner. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/a3jswlebh/DSC_0716.jpg"/>
			            <p class="desc">Bring the top right corner to the bottom left corner and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/o9zjrucbx/DSC_0717.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4s4wbw7od/DSC_0718.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/79gnj5jv1/DSC_0719.jpg"/>
			            <p class="desc">Rotate 45° so that a corner of the paper points towards you.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8bqu1q599/DSC_0720.jpg"/>
			            <p class="desc">Bring the right corner to the bottom corner. Use the previous creases as a guide.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/r42p5atxp/DSC_0721.jpg"/>
			            <p class="desc">Bring the left corner to the bottom corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dn5qmg6rh/DSC_0722.jpg"/>
			            <p class="desc">Bring the top corner down to meet the others.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8oi87xq3x/DSC_0723.jpg"/>
			            <p class="desc">Flatten the model. It should be in the shape of a square with the open side towards you.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/q1sims5zh/DSC_0724.jpg"/>
			            <p class="desc">Take the first flap of the bottom left side and bring its open edge to the vertical line in center.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bildlfi0d/DSC_0725.jpg"/>
			            <p class="desc">Repeat on the other side using the bottom right side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ecoiyvrwd/DSC_0726.jpg"/>
			            <p class="desc">Fold the top triangle down over the other two flaps.</p>
			        </li>
			        
			         <li>
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/omqxy42cd/DSC_0727.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/lsnsknd0t/DSC_0728.jpg"/>
			            <p class="desc">Open the topmost bottom flap.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/iykn76vf1/DSC_0729.jpg"/>
			            <p class="desc">Bring the bottom corner up.</p>
			        </li>
			        
			         <li>
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gu0a63m2l/DSC_0730.jpg"/>
			            <p class="desc">Petal fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 24</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/676h0pgi5/DSC_0731.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 25</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hwagonkbh/DSC_0732.jpg"/>
			            <p class="desc">Fold the flaps in to the center.</p>
			        </li>
			        
			         <li>
			            <h4>Step 26</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/x50e2ftfh/DSC_0733.jpg"/>
			            <p class="desc">Fold the top triangle down.</p>
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/786ppzxjh/DSC_0734.jpg"/>
			            <p class="desc">Petal fold. You have completed the Bird Base.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>