<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Butterfly</h3>
							
				<img src="https://s20.postimg.org/a0zxa15lp/DSC_1369.jpg" id="preview"/>
					<p class="previewdesc">The traditional butterfly is one of the many different ways to make a butterfly. While others may be more popular, this one is very pretty for its simplicty.</p>
			
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/896yex46l/DSC_0870.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/yu9hagyu5/DSC_0871.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/b3a3se17x/DSC_0872.jpg"/>
			            <p class="desc">Fold the top down to meet the bottom edge. Crease then unfold.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ea4nc068d/DSC_0873.jpg"/>
			            <p class="desc">Turn 90°. Fold the top down to meet the bottom. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7jo62kbct/DSC_0874.jpg"/>
			            <p class="desc">Fold the top edge down to meet the horizontal center line. Crease then unfold..</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dxd95ub3x/DSC_0875.jpg"/>
			            <p class="desc">Fold the bottom edge up to meet the horizontal center line. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/j8s5qjhr1/DSC_0876.jpg"/>
			            <p class="desc">Fold the right edge over to meet the vertical center line. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bg1hykyx9/DSC_0877.jpg"/>
			            <p class="desc">Fold the left edge over to meet the vertical center line. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4028csixp/DSC_0878.jpg"/>
			            <p class="desc">Fold the top left corner down to meet the bottom right corner. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/rea7oq8kt/DSC_0879.jpg"/>
			            <p class="desc">Fold the top right corner down to meet the bottom left corner. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/aqipm9o3x/DSC_0880.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/yu9hajr59/DSC_0881.jpg"/>
			            <p class="desc">Fold the top right corner down to meet the center point. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/adrbg2y4d/DSC_0882.jpg"/>
			            <p class="desc">Fold the top left corner down to meet the center point. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/52cevcowd/DSC_0883.jpg"/>
			            <p class="desc">Fold the bottom left corner down to meet the center point. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5rv77px5p/DSC_0884.jpg"/>
			            <p class="desc">Fold the bottom right corner down to meet the center point. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5rv77phq5/DSC_0885.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tvlyw1ahp/DSC_0886.jpg"/>
			            <p class="desc">Fold the left and right sides in towards the middle to meet the vertical center line. Only crease the lines in the middle.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tvlyw1i7h/DSC_0887.jpg"/>
			            <p class="desc">Fold the bottom edge up over the left and right folded edges to meet the horizontal center line. The diagonal folds should also pull the edges of the paper towards the left and right sides as pictured.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/xrzas25rx/DSC_0888.jpg"/>
			            <p class="desc">Fold the top edge down over the left and right folded edges to meet the horizontal center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4028cvb8t/DSC_0889.jpg"/>
			            <p class="desc">THe model should look as pictured. This is known by some as the "double boat base," but the Traditonal Butterfly is the only tutorial on this website that uses it.</p>
			        </li>
			        
			         <li>
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/i6hz82yyl/DSC_0890.jpg"/>
			            <p class="desc">Fold the bottom right and left corners down so that the top edges meet the vertical center line. Flatten the model.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/pmh8tvudp/DSC_0891.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/jyay2zxr1/DSC_0892.jpg"/>
			            <p class="desc">Fold the top edge down to meet the bottom edge of the square.</p>
			        </li>
			        
			         <li>
			            <h4>Step 24</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/g1xm70zwt/DSC_0893.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 25</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/j8s5qnzsd/DSC_0894.jpg"/>
			            <p class="desc">This step includes measurements for those who prefer exact reference points. If you would rather fold the model on your own, you are welcome to. Mentally divide the bottom right edge of the triangle into 4 segments. Now draw an imaginary line from the start of the second segment to the top right corner of the square.</p>
			        </li>
			        
			         <li>
			            <h4>Step 26</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/wpp49jhtp/DSC_0895.jpg"/>
			            <p class="desc">Valley fold along that line and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 27</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/c5kab29sd/DSC_0896.jpg"/>
			            <p class="desc">Repeat on the left side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 28</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5f3t1mucd/DSC_0897.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/z70vgu4b1/DSC_0898.jpg"/>
			            <p class="desc">The next two steps are more optional measurements. Feel free to <em>wing</em> it. Divide the line between the vertical center line and the right edge of the square into 8 segments.</p>
			        </li>
			        
			         <li>
			            <h4>Step 30</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/yhi34hbh9/DSC_0899.jpg"/>
			            <p class="desc">Imagine a line from the center of the bottom edge of the square to the start of the third segment.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 31</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qorfchq2l/DSC_0900.jpg"/>
			            <p class="desc">Valley fold on that line. Crease and unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 32</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dxd95z8kt/DSC_0901.jpg"/>
			            <p class="desc">Repeat on the other side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 33</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/jyay32xrx/DSC_0902.jpg"/>
			            <p class="desc">Make sure the model is symmetrical.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/nhwvsw87h/DSC_0903.jpg"/>
			            <p class="desc">Pinch the middle of the model to make the butterfly's body protrude. You have completed the Butterfly.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>