<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Crane</h3>
							
				<img src="https://s20.postimg.org/frq3neax9/DSC_1358.jpg" class="crprev"/>
				<img src="https://s20.postimg.org/svvo045jx/DSC_1371.jpg" class="crprev"/>
					<p class="previewdesc">The crane, known in Japanese as the "tsuru," is perhaps the most recognizable model in origami. Folding one thousand cranes, known as "Senbazuru," is said to grant good fortune and happiness. Despite its formation using both the Preliminary and Bird Bases, the entire folding process is shown due to its popularity.</p>
			
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        
			        
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/54wai0d2l/DSC_0708.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7m81pa4ot/DSC_0709.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6wp9cwgzx/DSC_0710.jpg"/>
			            <p class="desc">Fold the top down to meet the bottom edge. Crease then unfold.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/n7pd98oct/DSC_0711.jpg"/>
			            <p class="desc">Rotate the paper 90°.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/54wai107x/DSC_0712.jpg"/>
			            <p class="desc">Fold the top down to meet the bottom edge and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/nx85lmc1p/DSC_0713.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ckvk3uisd/DSC_0714.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/omqxxzzql/DSC_0715.jpg"/>
			            <p class="desc">Bring the top left corner to the bottom right corner. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/a3jswlebh/DSC_0716.jpg"/>
			            <p class="desc">Bring the top right corner to the bottom left corner and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/o9zjrucbx/DSC_0717.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4s4wbw7od/DSC_0718.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/79gnj5jv1/DSC_0719.jpg"/>
			            <p class="desc">Rotate 45° so that a corner of the paper points towards you.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8bqu1q599/DSC_0720.jpg"/>
			            <p class="desc">Bring the right corner to the bottom corner. Use the previous creases as a guide.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/r42p5atxp/DSC_0721.jpg"/>
			            <p class="desc">Bring the left corner to the bottom corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dn5qmg6rh/DSC_0722.jpg"/>
			            <p class="desc">Bring the top corner down to meet the others.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8oi87xq3x/DSC_0723.jpg"/>
			            <p class="desc">Flatten the model. It should be in the shape of a square with the open side towards you.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/q1sims5zh/DSC_0724.jpg"/>
			            <p class="desc">Take the first flap of the bottom left side and bring its open edge to the vertical line in center. Crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bildlfi0d/DSC_0725.jpg"/>
			            <p class="desc">Repeat on the other side using the bottom right side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ecoiyvrwd/DSC_0726.jpg"/>
			            <p class="desc">Fold the top triangle down over the other two flaps and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/omqxy42cd/DSC_0727.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/lsnsknd0t/DSC_0728.jpg"/>
			            <p class="desc">Open the topmost bottom flap.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/iykn76vf1/DSC_0729.jpg"/>
			            <p class="desc">Bring the bottom corner up.</p>
			        </li>
			        
			         <li>
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gu0a63m2l/DSC_0730.jpg"/>
			            <p class="desc">Petal fold then crease all edges.</p>
			        </li>
			        
			         <li>
			            <h4>Step 24</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/676h0pgi5/DSC_0731.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 25</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hwagonkbh/DSC_0732.jpg"/>
			            <p class="desc">Fold the flaps in to the center and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 26</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/x50e2ftfh/DSC_0733.jpg"/>
			            <p class="desc">Fold the top triangle down and crease.</p>
			        </li>
			        
			         <li> 
			            <h4>Step 27</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/786ppzxjh/DSC_0734.jpg"/>
			            <p class="desc">Petal fold then crease all edges.</p>
			        </li>
			    </ul>
			    	<p class="cranedesc">From the end of the bird base, there are two routes you can take. The first makes the traditional crane. The second makes the flapping crane, which is more popular with children.</p>
			    	
			    <a href="#traditional" class="sectionlink">Traditonal</a>
			    <a href="#flapping" class="sectionlink">Flapping</a>
			    
			    <h6 id="traditonal">Traditional Crane</h6>
			    
			    <ul id="basesteps">    
			        
			         <li>
			            <h4>Step 28</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7ky3w6v8t/DSC_0735.jpg"/>
			            <p class="desc">Take the topmost bottom right flap and crease bring its long edge to the center. Crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 29</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/s52xunnul/DSC_0736.jpg"/>
			            <p class="desc">Repeat on the left side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 30</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/g37k0iu1p/DSC_0737.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 31</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ja23k4rcd/DSC_0738.jpg"/>
			            <p class="desc">Repeat Steps 28 and 29.</p>
			        </li>
			        
			         <li>
			            <h4>Step 32</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/rsbjogq59/DSC_0739.jpg"/>
			            <p class="desc">Take the bottom right side and valley fold it at the angle you prefer. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 33</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/o8plyoxq5/DSC_0740.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 34</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/twvwpl9sd/DSC_0741.jpg"/>
			            <p class="desc">Repeat on the other side. Try to make the model symmetrical</p>
			        </li>
			        
			         <li>
			            <h4>Step 35</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/xt98lnn31/DSC_0742.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 36</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3oks0axfh/DSC_0743.jpg"/>
			            <p class="desc">Pick one side to make the head. Mountain fold at the angle you prefer. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 37</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/arsnfw7zx/DSC_0744.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 38</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8bqu1tsfh/DSC_0745.jpg"/>
			            <p class="desc">Fold one wing down and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 39</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/y7akl11z1/DSC_0746.jpg"/>
			            <p class="desc">Fold the other wing down and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/agb72x9hp/DSC_0747.jpg"/>
			            <p class="desc">You have completed the Traditional Crane</p>
			        </li>
			    </ul>
			    
			    
			    <h6 id="flapping">Flapping Crane</h6>
			    
			    <ul id="basesteps">
			        <li class="linebreak">
			            <h4>Step 28</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/rgu3bm1yl/DSC_0749.jpg"/>
			            <p class="desc">Take the bottom right side and valley fold it at the angle you prefer. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 29</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/pnr6nilzh/DSC_0750.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 30</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/eo5zbxqfh/DSC_0751.jpg"/>
			            <p class="desc">Repeat on the other side. Try to make the model symmetrical</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 31</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kcca2ua7h/DSC_0752.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 32</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6vfbjzfbh/DSC_0753.jpg"/>
			            <p class="desc">Pick one side to make the head. Mountain fold at the angle you prefer. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 33</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/t7d4ddtv1/DSC_0754.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 34</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7xpi2iqf1/DSC_0755.jpg"/>
			            <p class="desc">Fold one wing down. Make sure it points in the same direction as the head.</p>
			        </li>
			        
			         <li>
			            <h4>Step 35</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6vfbjys65/DSC_0756.jpg"/>
			            <p class="desc">Repeat on the other side.</p>
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/svvo045jx/DSC_1371.jpg"/>
			            <p class="desc">You have completed the Flapping Crane.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Make the Wings Flap</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/t8n268qdp/DSC_0758.jpg"/>
			            <p class="desc">Hold the front "feet" with one hand and the tail with the other. Pull straight back on the tail and the wings should flap forwards.</p>
			        </li>
			        
		        </ul>
		    </div>	 
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>