<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Dog</h3>
							
				<img src="https://s20.postimg.org/qejwt6e19/DSC_1026.jpg" id="preview"/>
					<p class="previewdesc">This dog model is one of many designed by Klaus-Dieter Ennen, who has been practicing origami for over 30 years. When making this model, it is important to keep in mind that paper is not, in fact, 2-dimensional. It does have height and, when folding over itself multiple times, may be prone to ripping. Caution and patience are highly recommended.</p>
			
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        
			        <li class="linebreak">
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/f27bbed25/DSC_0952.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/676h0wbf1/DSC_0953.jpg"/>
			            <p class="desc">Fold the top edge down to meet the bottom edge. Crease and unfold.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/54waidfr1/DSC_0954.jpg"/>
			            <p class="desc">Turn 90°. Fold the top edge down to meet the bottom edge. Crease and unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hwagp0mzx/DSC_0955.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/q1sin58nx/DSC_0956.jpg"/>
			            <p class="desc">Fold the top left corner down to the bottom right corner. Crease and unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/xhrs8y431/DSC_0957.jpg"/>
			            <p class="desc">Fold the top right corner down to the bottom left corner. Crease and unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tlegcyqt9/DSC_0958.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8oi88b0i5/DSC_0959.jpg"/>
			            <p class="desc">Fold the bottom left corner into the center. Crease and unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/pqb2a3pkd/DSC_0960.jpg"/>
			            <p class="desc">Fold the other three corners into the center. Crease and unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/q32ggafjx/DSC_0961.jpg"/>
			            <p class="desc">Rotate the paper 45° and fold the top and bottom corners into the center.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vd7f7vplp/DSC_0962.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4teu5gmel/DSC_0963.jpg"/>
			            <p class="desc">Fold the bottom right edge down to meet the bottom edge. DO NOT crease all the way. Crease only until a previous crease intersects. Unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/fg8navmu5/DSC_0964.jpg"/>
			            <p class="desc">Fold the bottom left edge down to meet the bottom edge. DO NOT crease all the way. Crease only until a previous crease intersects. Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/w405dd9vx/DSC_0965.jpg"/>
			            <p class="desc">Rotate the paper 180° and repeat Steps 12 and 13. The paper should look as pictured.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/h81m5obb1/DSC_0966.jpg"/>
			            <p class="desc">Begin to push the top and bottom sides together.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qftum72vx/DSC_0967.jpg"/>
			            <p class="desc">It should form one large triangle with two triangles protruding from the left and right sides.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qejwt8bh9/DSC_0968.jpg"/>
			            <p class="desc">Inside reverse fold the left triangle so that the point meets the corner of the model and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/prl03hot9/DSC_0969.jpg"/>
			            <p class="desc">Open the two new flaps slightly.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4fdi61a2l/DSC_0970.jpg"/>
			            <p class="desc">Fold the right flap down and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/l3508jcjx/DSC_0971.jpg"/>
			            <p class="desc">Fold the left flap down and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6mhqtmmz1/DSC_0972.jpg"/>
			            <p class="desc">Repeat on the right side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dn5qmqwkd/DSC_0973.jpg"/>
			            <p class="desc">Open the topmost flap and pinch where the two inside pieces intersect. Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9faydu2st/DSC_0974.jpg"/>
			            <p class="desc">Fold the bottom edge of the same flap up to the previously folded point and pinch.</p>
			        </li>
			        
			         <li>
			            <h4>Step 24</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ob9hlf6hp/DSC_0975.jpg"/>
			            <p class="desc">Unfold. Note the two points along the vertical center line.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 25</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/sx5ltvuml/DSC_0976.jpg"/>
			            <p class="desc">Fold the flap up so that the two points meet and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 26</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/giittjfz1/DSC_0977.jpg"/>
			            <p class="desc">Note that the sides don't lie down flat.</p>
			        </li>
			        
			         <li>
			            <h4>Step 27</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ft01h67pp/DSC_0978.jpg"/>
			            <p class="desc">Bring the left point up towards the top vertex.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 28</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/a4tqqaist/DSC_0979.jpg"/>
			            <p class="desc">At the same time, squash fold the outer layer.</p>
			        </li>
			        
			         <li>
			            <h4>Step 29</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ltxqe9hh9/DSC_0980.jpg"/>
			            <p class="desc">Crease the left side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 30</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4gnfzf9bh/DSC_0981.jpg"/>
			            <p class="desc">Repeat on the right side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 31</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9faydysjx/DSC_0982.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 32</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/92jk7ofe5/DSC_0983.jpg"/>
			            <p class="desc">Repeat Steps 25 through 30</p>
			        </li>
			        
			         <li>
			            <h4>Step 33</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bwmpl49ul/DSC_0984.jpg"/>
			            <p class="desc">Rotate the model 180°.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 34</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4teu5hwp9/DSC_0985.jpg"/>
			            <p class="desc">Unfold the top layer.</p>
			        </li>
			        
			         <li>
			            <h4>Step 35</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/q32ggd059/DSC_0986.jpg"/>
			            <p class="desc">Fold the main vertex to the right using the left corner as a set point. Crease and unfold.</p>
			        </li>
			        	<!-- Note that Steps 35 through 37 may differ from Klaus-Dieter Ennen's original design.  The deviation doesn't change much in the long run, but I felt that the way shown here is much easier and with fewer steps. -->
			         <li>
			            <h4>Step 36</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/b73x8w6rx/DSC_0987.jpg"/>
			            <p class="desc">Fold the main vertex the other way at a steeper angle. Crease and unfold.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 37</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9faydz09p/DSC_0988.jpg"/>
			            <p class="desc">Fold along both of the lines from Steps 35 and 36. Perform a fold similar to that of a rabbit ear fold, but not exactly.</p>
			        </li>
			        
			        <li>
			            <h4>Step 38</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/wgrjjq7n1/DSC_0989.jpg"/>
			            <p class="desc">Fold the top layer back down.</p>
			        </li>
			        
			        <li>
			            <h4>Step 39</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/n8zb318al/DSC_0990.jpg"/>
			            <p class="desc">Fold the right point down so that the top edge meets the top right edge of the rest of the body.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 40</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/krnjvsj99/DSC_0991.jpg"/>
			            <p class="desc">Outside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 41</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/v1pyv1okd/DSC_0993.jpg"/>
			            <p class="desc">Open the bottom of the previously folded end.</p>
			        </li>
			        
			         <li>
			            <h4>Step 42</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/nlqp98t59/DSC_0994.jpg"/>
			            <p class="desc">Pull the first layer out.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 43</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kew5pmo4t/DSC_0995.jpg"/>
			            <p class="desc">Fold that same layer up against the side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 44</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4teu5pmh9/DSC_0996.jpg"/>
			            <p class="desc">Fold the top left edge down to meet the edge of the main body.</p>
			        </li>
			        
			         <li>
			            <h4>Step 45</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/m6p4kjun1/DSC_0997.jpg"/>
			            <p class="desc">Fold the flap down.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 46</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6xz76sge5/DSC_0998.jpg"/>
			            <p class="desc">Turn over and repeat.</p>
			        </li>
			        
			         <li>
			            <h4>Step 47</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/c9e3rhfbh/DSC_0999.jpg"/>
			            <p class="desc">Turn the model back to the position in Step 45. Fold the head back and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 48</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/cm5hxod0t/DSC_1000.jpg"/>
			            <p class="desc">Fold the head forward at a different point and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 49</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/b8dv1uir1/DSC_1001.jpg"/>
			            <p class="desc">Unfold Steps 47 and 48.</p>
			        </li>
			        
			         <li>
			            <h4>Step 50</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/iod4nmr0t/DSC_1002.jpg"/>
			            <p class="desc">Open the head slightly.</p>
			        </li>
			        
			         <li>
			            <h4>Step 51</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/69qcnb78d/DSC_1003.jpg"/>
			            <p class="desc">Mountain fold on the first line and valley fold on the second.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 52</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/petlx391p/DSC_1004.jpg"/>
			            <p class="desc">Crimp fold and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 53</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/r6mks004d/DSC_1005.jpg"/>
			            <p class="desc">Fold the tip back. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 54</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4uorypggt/DSC_1006.jpg"/>
			            <p class="desc">Outside reverse fold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 55</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ocjfelnod/DSC_1007.jpg"/>
			            <p class="desc">Now focus on the other side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 56</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/l5ovuyvil/DSC_1008.jpg"/>
			            <p class="desc">Fold the top right edge down to meet the edge of the main body. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 57</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/q4ce9ier1/DSC_1009.jpg"/>
			            <p class="desc">Outisde reverse fold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 58</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/93ti0uov1/DSC_1010.jpg"/>
			            <p class="desc">Fold the remainder of the tail up. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 59</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9gkw729pp/DSC_1011.jpg"/>
			            <p class="desc">Outside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 60</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4s4wc9psd/DSC_1012.jpg"/>
			            <p class="desc">The model should look as pictured.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 61</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/pp14grg1p/DSC_1013.jpg"/>
			            <p class="desc">Take the back leg and fold it backwards so that the top line is parallel to the bottom edge of the base of the tail. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 62</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/i91uuz025/DSC_1014.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 63</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/unomvbepp/DSC_1015.jpg"/>
			            <p class="desc">Fold the remainder of the leg back over so that the edge meets the bottom edge of the previously folded part. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 64</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/b5tzfc7h9/DSC_1016.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 65</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bildljsbx/DSC_1017.jpg"/>
			            <p class="desc">Turn over and repeat for the other leg.</p>
			        </li>
			        
			         <li>
			            <h4>Step 66</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dzx4st4il/DSC_1018.jpg"/>
			            <p class="desc">Now focus on the front part.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 67</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/iykn7bl65/DSC_1019.jpg"/>
			            <p class="desc">Fold the topmost right leg forward. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 68</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/svvo0f32l/DSC_1020.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 69</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3puptl9i5/DSC_1021.jpg"/>
			            <p class="desc">Inside reverse fold the paw.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 70</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/o9zjs2wz1/DSC_1022.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 71</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/at2l994nx/DSC_1023.jpg"/>
			            <p class="desc">Fold the leg over, but keep it pointing mostly down to allow the model to stand.</p>
			        </li>
			        
			         <li>
			            <h4>Step 72</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5hnooj35p/DSC_1024.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qejwt6e19/DSC_1026.jpg"/>
			            <p class="desc">You have completed the Dog.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>