<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Elephant</h3>
							
				<img src="https://s20.postimg.org/rpw9fgrbx/DSC_1373.jpg" id="preview"/>
					<p class="previewdesc">Designed by Fumiaki Kawahata, this elephant includes many complex folds that, if not performed correctly, may affect the alignment of the whole model. Successfully folded, however, it is very satisfying and pleasing to the eye.</p>
			
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/60srxex0t/DSC_1201.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/a9xhzkkul/DSC_1202.jpg"/>
			            <p class="desc">Fold the top right corner down to the bottom left corner. Crease then unfold.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dtjfpdful/DSC_1203.jpg"/>
			            <p class="desc">Fold the top left corner down to the bottom right corner and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/h0dz90fq5/DSC_1204.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6qbk9s5a5/DSC_1205.jpg"/>
			            <p class="desc">Fold the top right corner down to the center point and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/uhaxrx825/DSC_1206.jpg"/>
			            <p class="desc">Bring the top left corner over so that the top edge meets the diagonal edge. DO NOT crease all the way. Only pinch on the corner's diagonal crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/juh4mi7ml/DSC_1207.jpg"/>
			            <p class="desc">Unfold. The paper should look as pictured.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ot4n11ykt/DSC_1208.jpg"/>
			            <p class="desc">Fold the bottom right corner up to the point made in Step 6. Crease and unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/y0wvhrdct/DSC_1209.jpg"/>
			            <p class="desc">Fold the bottom right corner up to the center point and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/z3720a90t/DSC_1210.jpg"/>
			            <p class="desc">Fold the other two corners in to the center point and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/juh4moutp/DSC_1211.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/f8l0ech0d/DSC_1212.jpg"/>
			            <p class="desc">Take the bottom right corner and bring it to the line to the bottom right of the diagonal center line. DO NOT crease all the way. Only pinch the corner's diagonal crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/f8l0ee6ql/DSC_1213.jpg"/>
			            <p class="desc">Take the top left corner and bring it to the previously made pinch. DO NOT crease all the way. Only pinch the corner's diagonal crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3w8ewng25/DSC_1214.jpg"/>
			            <p class="desc">Fold the top left corner to the previously made pinch and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/rage8istp/DSC_1215.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qxp02f2v1/DSC_1216.jpg"/>
			            <p class="desc">Fold the top right corner down to the furthest line in the bottom left corner. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/mbsvu21wd/DSC_1217.jpg"/>
			            <p class="desc">Fold the top left corner up to the furthest line in the top right corner and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gnml3659p/DSC_1218.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8i4j51465/DSC_1219.jpg"/>
			            <p class="desc">Rotate the paper 45° clockwise.</p>
			        </li>
			        
			         <li>
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kjzwz6l4d/DSC_1220.jpg"/>
			            <p class="desc">Take the pair of lines right under the horizontal center line. Valley fold on the first one and crease mountain fold on the second.</p>
			        </li>
			        
			         <li>
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/a9xhzyxtp/DSC_1221.jpg"/>
			            <p class="desc">Take the pair of lines right before the top corner. Valley fold on the first and crease mountain fold on the second.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/iffjy46n1/DSC_1222.jpg"/>
			            <p class="desc">Fold the remainder of the top corner down and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/u4jjm35bh/DSC_1223.jpg"/>
			            <p class="desc">Fold the left edge up to meet the imaginary line running between the two vertical parallel lines. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/732ygcl3h/DSC_1224.jpg"/>
			            <p class="desc">Close up of Step 23.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 24</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9kepnmzv1/DSC_1225.jpg"/>
			            <p class="desc">Repeat Step 23 on the left side. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 25</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/o3lup3iq5/DSC_1226.jpg"/>
			            <p class="desc">Begin a rabbit ear fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 26</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/cr997aulp/DSC_1227.jpg"/>
			            <p class="desc">Fold the flap to the right. Crease and unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 27</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/u4jjm5i71/DSC_1228.jpg"/>
			            <p class="desc">Fold the flap to the left. Crease and unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 28</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/rzz6l3bfh/DSC_1229.jpg"/>
			            <p class="desc">Mountain fold on the vertical center line. Leave the previously folded flap to stand straight up.</p>
			        </li>
			        
			         <li>
			            <h4>Step 29</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/60srxw2b1/DSC_1230.jpg"/>
			            <p class="desc">Open the right side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 30</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ej2828vz1/DSC_1231.jpg"/>
			            <p class="desc">Squash fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 31</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/u4jjm7fn1/DSC_1232.jpg"/>
			            <p class="desc">Fold the left flap back over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 32</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/wlvath799/DSC_1233.jpg"/>
			            <p class="desc">Lift the topmost layer.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 33</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hd5dfpt0d/DSC_1234.jpg"/>
			            <p class="desc">Use the previously folded creases as guides to collapse the flap. The flap as a whole will be valley folded just under the top spine. The crease previously to the left of the vertical center line will be mountain folded.</p>
			        </li>
			        
			         <li>
			            <h4>Step 34</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/60srxxs19/DSC_1235.jpg"/>
			            <p class="desc">Flatten the flap and crease. The corner should line up with the top spine.</p>
			        </li>
			        
			         <li>
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ne32ctahp/DSC_1236.jpg"/>
			            <p class="desc">Step 35 as seen from the right side down the top spine.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 35</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/a9xi04xvh/DSC_1237.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 36</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8uvxbep2l/DSC_1238.jpg"/>
			            <p class="desc">Repeat Steps 33 and 34.</p>
			        </li>
			        
			        <li>
			            <h4>Step 37</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3xmy3gk0t/DSC_1239.jpg"/>
			            <p class="desc">Fold the topmost flap down.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 38</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/991uo5ydp/DSC_1240.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 39</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/pwtcqpb5p/DSC_1241.jpg"/>
			            <p class="desc">Fold the topmost flap down.</p>
			        </li>
			        
			         <li>
			            <h4>Step 40</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/nfhljfyz1/DSC_1242.jpg"/>
			            <p class="desc">Fold the left triangle over the rest of the model. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 41</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7u09zixbh/DSC_1243.jpg"/>
			            <p class="desc">Squash fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 42</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tgfagk3lp/DSC_1244.jpg"/>
			            <p class="desc">Fold the right flap back up.</p>
			        </li>
			        
			         <li>
			            <h4>Step 43</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/x0186dlr1/DSC_1245.jpg"/>
			            <p class="desc">Take the square towards the bottom of the model and lift it.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 44</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/o50dvwez1/DSC_1246.jpg"/>
			            <p class="desc">Fold it so that the bottom edge of the square meets the top edge of the model. Make sure to pull out the other layers of paper as you fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 45</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/igu3502wt/DSC_1247.jpg"/>
			            <p class="desc">Squash fold the triangle on the left side at the same time and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 46</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4n5qfyxgt/DSC_1248.jpg"/>
			            <p class="desc">Open the square's topmost layer.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 47</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/z4ll7id3x/DSC_1249.jpg"/>
			            <p class="desc">Bring the square's top left corner down to meet the bottom corner of the triangle, squash fold, and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 48</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qmc536tql/DSC_1250.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 49</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/b0utj9s31/DSC_1251.jpg"/>
			            <p class="desc">Repeat Steps 43 through 45.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 50</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/f9zjlg325/DSC_1252.jpg"/>
			            <p class="desc">Repeat Steps 46 and 47.</p>
			        </li>
			        
			         <li>
			            <h4>Step 51</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7h8vth4st/DSC_1253.jpg"/>
			            <p class="desc">Take the topmost layer of the bottom left edge and fold it to the top right. Crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 52</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/h1sigd1ul/DSC_1254.jpg"/>
			            <p class="desc">Fold part of the same flap to the left so that the crease on the triangle's edge meets the diagonal crease on the rest of the model.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/m0g0uwdd9/DSC_1255.jpg"/>
			            <p class="desc">Close up of Step 52.</p>
			        </li>
			        
			         <li>
			            <h4>Step 53</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9ykn0s6pp/DSC_1256.jpg"/>
			            <p class="desc">Open the layer starting at the right of the fold made in Step 52.</p>
			        </li>
			        
			         <li>
			            <h4>Step 54</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/h1sigejv1/DSC_1257.jpg"/>
			            <p class="desc">Flatten it so that the right square overlaps the left side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3xmy3q78t/DSC_1258.jpg"/>
			            <p class="desc">Close up of Step 54.</p>
			        </li>
			        
			         <li>
			            <h4>Step 55</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tgfagqj31/DSC_1259.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 56</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/o50dw1rvh/DSC_1260.jpg"/>
			            <p class="desc">Repeat Steps 51 through 54.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 57</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hejwmnufx/DSC_1261.jpg"/>
			            <p class="desc">Directly to the right of the piece folded in Step 56, take the topmost flap and fold it down so that the top right edge meets the horizontal center line. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 58</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/igu357kz1/DSC_1262.jpg"/>
			            <p class="desc">Take the same flap and fold it inside using the same crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 59</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/wn9u0g3jx/DSC_1263.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 60</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9lt8upr1p/DSC_1264.jpg"/>
			            <p class="desc">Repeat Steps 57 and 58</p>
			        </li>
			        
			         <li>
			            <h4>Step 61</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4n5qg7ae5/DSC_1265.jpg"/>
			            <p class="desc">Fold the bottom right corner up to continue the line made by the part to the left.</p>
			        </li>
			        
			         <li>
			            <h4>Step 62</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3xmy3wufx/DSC_1266.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 63</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/fmqxrvt4d/DSC_1267.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 64</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/h1sigm1x9/DSC_1268.jpg"/>
			            <p class="desc">Repeat Steps 61 and 62.</p>
			        </li>
			        
			         <li>
			            <h4>Step 65</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/uipgzj1z1/DSC_1269.jpg"/>
			            <p class="desc">Take the small triangle in the bottom right and valley fold on its top left edge. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 66</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/c350240p9/DSC_1270.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 67</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vm9lb14h9/DSC_1271.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 68</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/63h8y0sn1/DSC_1272.jpg"/>
			            <p class="desc">Repeat Steps 65 and 66.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 69</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/thp89zkv1/DSC_1273.jpg"/>
			            <p class="desc">Take the topmost left flap and fold it over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 70</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kmodzhj7x/DSC_1274.jpg"/>
			            <p class="desc">Fold the left edge in to meet the horizontal center line.</p>
			        </li>
			        <li>
			            <h4>Step 71</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ctxq7isod/DSC_1275.jpg"/>
			            <p class="desc">Repeat on the right side.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 72</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3m5hr0o8t/DSC_1276.jpg"/>
			            <p class="desc">Fold the flap back over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 73</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ntixjbtfx/DSC_1277.jpg"/>
			            <p class="desc">Fold the trunk up to continue the line made by the ears. Crease then unfold.</p>
			        </li>
			        
			        <li>
			            <h4>Step 74</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gdjnxjdgd/DSC_1278.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 75</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/plbwe7xd9/DSC_1279.jpg"/>
			            <p class="desc">Inside reverse fold the tip of the trunk.</p>
			        </li>
			        
			         <li>
			            <h4>Step 76</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5qpus4d0t/DSC_1280.jpg"/>
			            <p class="desc">Take the corner on the head and fold it in.</p>
			        </li>
			        
			         <li>
			            <h4>Step 77</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5dyglzcrh/DSC_1281.jpg"/>
			            <p class="desc">Repeat on the other side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 78</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3m5hr314d/DSC_1282.jpg"/>
			            <p class="desc">Curl the ears</p>
			        </li>
			        
			         <li>
			            <h4>Step 79</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/75rfgwj9p/DSC_1283.jpg"/>
			            <p class="desc">Open the bottom to make a triangle-like shape.</p>
			        </li>
			        
			         <li>
			            <h4>Step 80</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/x1b603ddp/DSC_1284.jpg"/>
			            <p class="desc">Turn to see the back.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 81</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/v9i757h65/DSC_1285.jpg"/>
			            <p class="desc">Fold the small white rectangle back up into the bottom. This will make the model stand on its own.</p>
			        </li>
			        
			         <li>
			            <h4>Step 82</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/yt44v29m5/DSC_1286.jpg"/>
			            <p class="desc">Looking at the front part, round off the paper to make the front legs.</p>
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/iuvf4x7od/DSC_1287.jpg"/>
			            <p class="desc">You have completed the Elephant.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>