<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Angelfish</h3>
							
				<img src="https://s20.postimg.org/x2gifk7rh/DSC_1368.jpg" id="preview"/>
					<p class="previewdesc"></p>
			
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8xfsy684t/DSC_0927.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. It is currently folded into the Bird Base.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/m1ldaukr1/DSC_0928.jpg"/>
			            <p class="desc">Fold the topmost right flap over to the left side.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/berk5fkbh/DSC_0929.jpg"/>
			            <p class="desc">Fold the bottom flap up so that the corners meet and crease.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/63cnkr8jh/DSC_0930.jpg"/>
			            <p class="desc">Take the previously folded flap and fold it down to the right so that the left edge meets the horizontal center line. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gq6gq5tjh/DSC_0931.jpg"/>
			            <p class="desc">Take the same flap and fold it down to the left so that the right edge meets the horizontal center line. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/o65qby9j1/DSC_0932.jpg"/>
			            <p class="desc">Rabbit ear fold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vywe3y2nh/DSC_0933.jpg"/>
			            <p class="desc">Fold the rabbit ear fold flap to the right and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/j7i7xfl5p/DSC_0934.jpg"/>
			            <p class="desc">Fold the flap up to the top left and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/j7i7xh365/DSC_0935.jpg"/>
			            <p class="desc">Fold the the whole thing down and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/b205zak25/DSC_0936.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/rpro1twu5/DSC_0937.jpg"/>
			            <p class="desc">Repeat Step 3.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/thkmwq0rh/DSC_0938.jpg"/>
			            <p class="desc">Repeat Step 4.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4ob2w1mvx/DSC_0939.jpg"/>
			            <p class="desc">Repeat Step 5.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/mr45n9y65/DSC_0940.jpg"/>
			            <p class="desc">Repeat Steps 6 and 7.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ch1qo1vfx/DSC_0941.jpg"/>
			            <p class="desc">Repeat Step 8.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/djbx6kje5/DSC_0942.jpg"/>
			            <p class="desc">Repeat Step 9.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/o7fo4z63h/DSC_0943.jpg"/>
			            <p class="desc">Turn the model 90° clockwise.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tiukppn19/DSC_0944.jpg"/>
			            <p class="desc">Take the large flaps on the right side and inside reverse fold them so that the creased edge meets the vertical center line. Crease the edges.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/htql1s6d9/DSC_0945.jpg"/>
			            <p class="desc">Take the previously folded flap and fold the small corner inwards so that the bottom edge meets the edge of the square.</p>
			        </li>
			        
			         <li>
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qorfc9skt/DSC_0946.jpg"/>
			            <p class="desc">Fold all the small corners in.</p>
			        </li>
			        
			         <li>
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6u5dq5l31/DSC_0947.jpg"/>
			            <p class="desc">Outside reverse fold the top fin.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/u8dd23q5p/DSC_0948.jpg"/>
			            <p class="desc">Fold it so that the straight line from the square part is continuous.</p>
			        </li>
			        
			         <li>
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4pl0p2yvx/DSC_0949.jpg"/>
			            <p class="desc">Turn the model over and repeat.</p>
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/aqipm5dsd/DSC_0950.jpg"/>
			            <p class="desc">You have completed the Angelfish.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>