<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Folds</h3>
			
				<p>The following are nine basic folds used in many origami models. Some require one fold, while some have several steps. </p>
			
				 <ul id="side">
			 
			 		<li>
						<h5>Mountain Fold</h5>
			
							<img class="basicspicture" src="https://s20.postimg.org/h32ga3171/DSC_0653.jpg" alt="Picture of a Mountain Fold"/>
				  </li>
				
			 		<li>
						<h5>Valley Fold</h5>
					
							<img class="basicspicture" src="https://s20.postimg.org/kzfs62twd/DSC_0654.jpg" alt="Picture of a Valley Fold"/>
					</li>
					
				</ul>
						
				<ul id="side">
				
					<li>
						<h5>Inside Reverse Fold</h5>
			
							<img class="basicspicture" src="https://s20.postimg.org/tugmgly4d/DSC_0655.jpg" alt="Picture of an Inside Reverse Fold"/>
					</li>
					
					<li>
						<h5>Outside Reverse Fold</h5>
			
							<img class="basicspicture" src="https://s20.postimg.org/v9i75c6x9/DSC_0656.jpg" alt="Picture of an Outside Reverse Fold"/>
					</li> 
			
				</ul>
			
				<ul class="tcol"> 
					
					<h4 class="ftitle">Pleat Fold</h4>
					
						<li>
								<h5>Step 1</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/771d9xfu5/DSC_0661.jpg" alt="Picture of a Pleat Fold"/>
			            <p class="fdesc">This tutorial of a pleat fold only show the basic concept of the fold. Depending on what you're trying to make, the pleat fold's specifics will change. Take this tutorial as a basic idea, not as a set of instructions.</p>
			      </li>
					
						<li>
								<h5>Step 2</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/b3ep5x8jh/DSC_0662.jpg" alt="Picture of a Pleat Fold"/>
			            <p class="fdesc">Fold the paper one way and crease.</p>
			      </li>
			      
			      <li>
								<h5>Step 3</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/c4exvkzz1/DSC_0663.jpg" alt="Picture of a Pleat Fold"/>
			            <p class="fdesc">Fold the paper the other and crease.</p>
			      </li>
					
				</ul>
			
			
				<ul class="tcol">
					
					<h4 class="ftitle">Rabbit Ear Fold</h4>
			
						<li>
								<h5>Step 1</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/wptpmz9ot/DSC_0668.jpg" alt="Picture of a Rabbit Ear Fold"/>
			            <p class="fdesc">Fold the left edge to meet the horizontal center line. Crease and unfold.</p>
			      </li>
			
						<li>
								<h5>Step 2</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/8kt05skel/DSC_0669.jpg" alt="Picture of a Rabbit Ear Fold"/>
			            <p class="fdesc">Fold the right edge to meet the horizontal center line. Crease and unfold.</p>
			      </li>
			
						<li>
								<h5>Step 3</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/d7z271s6l/DSC_0670.jpg" alt="Picture of a Rabbit Ear Fold"/>
			            <p class="fdesc">Fold both edges in to meet the horizontal center line. Crease the edge until the two intersect.</p>
			      </li>
			
						<li class="linebreak">
								<h5>Step 4</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/en0mvrljx/DSC_0671.jpg" alt="Picture of a Rabbit Ear Fold"/>
			            <p class="fdesc">Fold the remainding flap down. Its edges should meet the previously folded edges. You have completed a rabbit ear fold.</p>
			      </li>
			
				</ul>
			
			
				<ul class="tcol">
			
					<h4 class="ftitle">Crimp Fold</h4>
			
						<li>
								<h5>Step 1</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/7va7tg70d/DSC_0657.jpg" alt="Picture of a Crimp Fold"/>
			            <p class="fdesc">Fold the corner one way. Crease then unfold.</p>
			      </li>
			
						<li>
								<h5>Step 2</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/u8hyfp2n1/DSC_0658.jpg" alt="Picture of a Crimp Fold"/>
			            <p class="fdesc">Fold the corner a different way. Crease then unfold.</p>
			      </li>
			
						<li>
								<h5>Step 3</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/406tqafyl/DSC_0659.jpg" alt="Picture of a Crimp Fold"/>
			            <p class="fdesc">Inside reverse fold the outermost fold.</p>
			      </li>
			
						<li class="linebreak">
								<h5>Step 4</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/6hikxk7kt/DSC_0660.jpg" alt="Picture of a Crimp Fold"/>
			            <p class="fdesc">Inside reverse fold the next fold. In this example, the model should look like this; however, the result will look different depending on what you're folding. In the case of this one, you have completed a crimp fold.</p>
			      </li>
			
				
				</ul>
			
				<ul class="tcol">
			
					<h4 class="ftitle">Squash Fold</h4>
			
						<li>
								<h5>Step 1</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/jyfjghn25/DSC_0676.jpg" alt="Picture of a Squash Fold"/>
			            <p class="fdesc">Start with the flap paper with the open side facing towards you.</p>
			      </li>
			      
						<li>
								<h5>Step 2</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/uy0qs40ml/DSC_0677.jpg" alt="Picture of a Squash Fold"/>
			            <p class="fdesc">Raise one flap up.</p>
			      </li>
						<li>
								<h5>Step 3</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/w0axanr5p/DSC_0680.jpg" alt="Picture of a Squash Fold"/>
			            <p class="fdesc">Flatten the flap by bringing the top crease to meet the vertical center line. Once flattened, crease the edges. You have completed a squash fold.</p>
			      </li>
				
				</ul>
			
				<ul class="tcol">
			
					<h4 class="ftitle">Sink Fold</h4>
			
						<li>
								<h5>Step 1</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/oj1pvx6wt/DSC_0664.jpg" alt="Picture of a Sink Fold"/>
			            <p class="fdesc">Fold the corner down. Make sure to keep the vertical center lines aligned. Crease then unfold</p>
			      </li>
			
						<li>
								<h5>Step 2</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/n40577l99/DSC_0666.jpg" alt="Picture of a Sink Fold"/>
			            <p class="fdesc">Open the model to flatten the point made in the previous step.</p>
			      </li>
			      
						<li>
								<h5>Step 3</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/7va7tf4fh/DSC_0665.jpg" alt="Picture of a Sink Fold"/>
			            <p class="fdesc">Push the point down and begin to flatten the model. Push the sides in to make the model lie flat.</p>
			      </li>
			      
						<li class="linebreak">
								<h5>Step 4</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/9od4h82bh/DSC_0667.jpg" alt="Picture of a Sink Fold"/>
			            <p class="fdesc">Flatten the model completely. You have completed a sink fold.</p>
			      </li>
			      
				</ul>
			
				<ul id="petal" class="tcol">
				
					<h4 class="ftitle">Petal Fold</h4>
			
						<li>
							<h5>Step 1</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/j7rwvsqrx/DSC_0723.jpg" alt="Picture of a Petal Fold"/>
			            <p class="fdesc">Start with a flat model with the open end pointing towards you.</p>
			      </li>
			
						<li>
							<h5>Step 2</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/v9napy7q5/DSC_0725.jpg" alt="Picture of a Petal Fold"/>
			            <p class="fdesc">Fold the topmost layers in to meet the vertical center line and crease.</p>
			      </li>
			
						<li>
							<h5>Step 3</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/4okrued2l/DSC_0726.jpg" alt="Picture of a Petal Fold"/>
			            <p class="fdesc">Fold the top triangle down over the previously folded flaps and crease.</p>
			      </li>
			
						<li class="linebreak">
							<h5>Step 4</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/rq1d05kfx/DSC_0727.jpg" alt="Picture of a Petal Fold"/>
			            <p class="fdesc">Unfold Steps 2 and 3.</p>
			      </li>
			
						<li>
							<h5>Step 5</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/j7rwvttct/DSC_0729.jpg" alt="Picture of a Petal Fold"/>
			            <p class="fdesc">Take the topmost layer of paper and open it, bringing it up and making it lie flat on the table while the left and right sides move towards the vertical center line.</p>
			      </li>
			      
						<li>
							<h5>Step 6</h5>
			            <img class="basicspicture" src="https://s20.postimg.org/ii94jh0j1/DSC_0730.jpg" alt="Picture of a Petal Fold"/>
			            <p class="fdesc">You have completed a petal fold.</p>
			      </li>
			      
				</ul>
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>