<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Dollar Bill Hare</h3>
							
				<img src="https://s20.postimg.org/ycebuo6p9/DSC_1357.jpg" id="preview"/>
					<p class="previewdesc" id="bill11">The Dollar Bill Hare, designed by Barth Dunkan, is true to its name in that it is meant to be folded from a dollar bill. Because of this, a regular square sheet of paper cannot be used unless it is cut into the ratio of a dollar bill. The first few steps of this tutorial teach how to cut a square sheet of paper into a piece with a dollar bill's ratio. If you are using a dollar, skip to</p>
			
						<a href="#bill" class="sectionlink">Step 11</a>
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dcy83a7ml/DSC_1288.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dppm9f7vx/DSC_1289.jpg"/>
			            <p class="desc">Fold the top right corner down to the bottom left corner and crease.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6z94zzsfx/DSC_1290.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5k7kbam7x/DSC_1291.jpg"/>
			            <p class="desc">Bring the top edge to meet the diagonal line, but DO NOT crease all the way. Only pinch the right corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dcy83aurx/DSC_1292.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/v2zwoesy5/DSC_1293.jpg"/>
			            <p class="desc">Using the pinch on the right side as an axis, fold the top down and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/wusvjb4l9/DSC_1294.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/liga1jbbx/DSC_1295.jpg"/>
			            <p class="desc">Fold the excess up and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5wyyhm1yl/DSC_1296.jpg"/>
			            <p class="desc">Unfold and turn the paper over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tb6xtjc65/DSC_1297.jpg"/>
			            <p class="desc">Cut the paper on the horizontal lines. Discard the top strip and you have two pieces of paper with the same ratio as a dollar bill.</p>
			        </li>
			        
			         <li id="bill">
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ocjff2syl/DSC_1298.jpg"/>
			            <p class="desc">Start with one piece of paper with the ratio of a dollar bill.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ocjff3vjh/DSC_1299.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/jdvx0jwvh/DSC_1300.jpg"/>
			            <p class="desc">Fold the top edge down to meet the bottom and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/57g65ayv1/DSC_1301.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/s8wrb268d/DSC_1302.jpg"/>
			            <p class="desc">Fold the top and bottom edges in to meet the horizontal center line. Crease and unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/jf5uthdzh/DSC_1303.jpg"/>
			            <p class="desc">Rotate 90°.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/uer253ju5/DSC_1304.jpg"/>
			            <p class="desc">Fold the top edge over to meet the right edge. Crease and unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/w6k100awt/DSC_1305.jpg"/>
			            <p class="desc">Fold the top edge over to meet the left edge and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4vyps3v59/DSC_1306.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/icvoazd6l/DSC_1307.jpg"/>
			            <p class="desc">Imagine a line running between the bottom of the diagonal creases. Valley fold along that line and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/58q3ycy0d/DSC_1308.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7q1v5m2h9/DSC_1309.jpg"/>
			            <p class="desc">Rotate the paper 180°.</p>
			        </li>
			        
			         <li>
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/z0n6dk7z1/DSC_1310.jpg"/>
			            <p class="desc">Repeat Steps 17 through 21.</p>
			        </li>
			        
			         <li>
			            <h4>Step 24</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5lhi4kyal/DSC_1311.jpg"/>
			            <p class="desc">Fold the top edge down to meet the square's bottom edge. Crease and unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 25</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/zdekjtau5/DSC_1312.jpg"/>
			            <p class="desc">Fold the top edge down to meet the square's horizontal center line and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 26</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/myrsjhyrh/DSC_1313.jpg"/>
			            <p class="desc">Use the previous fold to half the second half of the square and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 27</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/myrsji6h9/DSC_1314.jpg"/>
			            <p class="desc">Unfold. The square should have four quarters running horizontally.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 28</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3toj9qzj1/DSC_1315.jpg"/>
			            <p class="desc">Rotate the paper 180° and repeat Steps 24 through 27.</p>
			        </li>
			        
			         <li>
			            <h4>Step 29</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qidq9boml/DSC_1316.jpg"/>
			            <p class="desc">Fold the left and right sides of the bottom three segments up at 90° angles. Valley fold along the diagonals right above as well.</p>
			        </li>
			        
			         <li>
			            <h4>Step 30</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ww2tcl8y5/DSC_1317.jpg"/>
			            <p class="desc">Fold the left and right sides of the bottom three segments to meet the vertical center line.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 31</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/copdkb6bx/DSC_1318.jpg"/>
			            <p class="desc">Flatten the model.</p>
			        </li>
			        
			         <li>
			            <h4>Step 32</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9huu0oe65/DSC_1319.jpg"/>
			            <p class="desc">Mountain fold along the start of the new section and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 33</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bmf71sidp/DSC_1320.jpg"/>
			            <p class="desc">Fold the bottom edge up to the bottom edge of the main body and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 34</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/46fxfzmyl/DSC_1321.jpg"/>
			            <p class="desc">Slightly unfold Step 33 and valley fold along the diagonals of the small square while keeping the top edge in contact with the bottom of the main body. This step is similar to one in the Traditional Butterfly model.</p>
			        </li>
			        
			         <li>
			            <h4>Step 35</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7dagznx4t/DSC_1322.jpg"/>
			            <p class="desc">Rotate the model 180°.</p>
			        </li>
			        
			         <li>
			            <h4>Step 36</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7dagzorzx/DSC_1323.jpg"/>
			            <p class="desc">Repeat Steps 29 through 31.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 37</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/q5mc3a3tp/DSC_1324.jpg"/>
			            <p class="desc">Repeat Step 32.</p>
			        </li>
			        
			         <li>
			            <h4>Step 38</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vtsmu5db1/DSC_1325.jpg"/>
			            <p class="desc">Repeat Steps 33 and 34.</p>
			        </li>
			        
			         <li>
			            <h4>Step 39</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6nronbjql/DSC_1326.jpg"/>
			            <p class="desc">Fold the top two flaps upwards and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 40</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/f614ro5ot/DSC_1327.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 41</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/v49uhua7h/DSC_1328.jpg"/>
			            <p class="desc">Take the small triangles at the bottom of the model. Fold the outer corner in to the inner corner as pictured and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 42</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/halhsspbx/DSC_1329.jpg"/>
			            <p class="desc">Fold the tip of the small triangle out towards the side as pictured.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 43</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/khg1cfhhp/DSC_1330.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 44</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/copdkgqy5/DSC_1331.jpg"/>
			            <p class="desc">Fold the left edge of the left ear to meet the right edge. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 45</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/fvjx433od/DSC_1332.jpg"/>
			            <p class="desc">Fold the right edge of the right ear to meet the left edge. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 46</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bmf71xful/DSC_1333.jpg"/>
			            <p class="desc">The model should look at pictured.</p>
			        </li>
			        
			         <li>
			            <h4>Step 47</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/58q3yoiod/DSC_1334.jpg"/>
			            <p class="desc">Mountain fold along the line from the top of the white rectangle to the start of the top region.</p>
			        </li>
			        
			         <li>
			            <h4>Step 48</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/p3c5ktdbh/DSC_1335.jpg"/>
			            <p class="desc">At the same time, mountain fold the vertical center line.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 49</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vh18o2px9/DSC_1336.jpg"/>
			            <p class="desc">Collapse the sides over with a valley fold running from the top inner corner to the bottom outer corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 50</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/zdekk1vh9/DSC_1337.jpg"/>
			            <p class="desc">Flatten and crease all edges.</p>
			        </li>
			        
			         <li>
			            <h4>Step 51</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3toj9zrvx/DSC_1338.jpg"/>
			            <p class="desc">On the front left leg, fold the flap forwards while using the bottom corner and the intersection with the head as reference points. Crease then unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 52</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/khg1chexp/DSC_1339.jpg"/>
			            <p class="desc">Open the flaps on the head and the leg.</p>
			        </li>
			        
			         <li>
			            <h4>Step 53</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/jrx904ttp/DSC_1340.jpg"/>
			            <p class="desc">Tuck the part from Step 51 under the head.</p>
			        </li>
			        
			         <li>
			            <h4>Step 54</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/b9nsvsv0t/DSC_1341.jpg"/>
			            <p class="desc">Flatten the model and crease all new edges.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 55</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4j7bmdfkt/DSC_1342.jpg"/>
			            <p class="desc">Turn over and repeat Steps 51 through 54.</p>
			        </li>
			        
			         <li>
			            <h4>Step 56</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vib6h11wd/DSC_1343.jpg"/>
			            <p class="desc">Mountain fold the excess inwards on both sides.</p>
			        </li>
			        
			         <li>
			            <h4>Step 57</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4x8nlheyl/DSC_1344.jpg"/>
			            <p class="desc">Turn the model over. Fold the corner to the left and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 58</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/nct4ivld9/DSC_1345.jpg"/>
			            <p class="desc">Open the back and start to inside reverse fold the corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 59</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/843754mjx/DSC_1346.jpg"/>
			            <p class="desc">Pull a smaller corner out to form the tail. Crimp fold and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 60</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ds9hw0ym5/DSC_1347.jpg"/>
			            <p class="desc">Mountain fold the sides of the ears and press down towards the head to form that triangle.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 61</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6ca8a8y25/DSC_1348.jpg"/>
			            <p class="desc">Double rabbit ear fold and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 62</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/j3oegrfjx/DSC_1349.jpg"/>
			            <p class="desc">Valley fold along the vertical center line to make the ears point forward.</p>
			        </li>
			        
			         <li>
			            <h4>Step 63</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5a01rqa3x/DSC_1350.jpg"/>
			            <p class="desc">Fold over a corner on the top of the head. Crease and unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 64</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/nct4ixqj1/DSC_1351.jpg"/>
			            <p class="desc">Round off the previously folded corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 65</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ds9hw28wt/DSC_1352.jpg"/>
			            <p class="desc">Make small mountain folds at the corners of the nose to keep it in place. The model will no longer lie flat.</p>
			        </li>
			        
			         <li>
			            <h4>Step 66</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/so813rmx9/DSC_1353.jpg"/>
			            <p class="desc">Fold under the excess.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 67</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/phdhk4urh/DSC_1354.jpg"/>
			            <p class="desc">Shape the legs.</p>
			        </li>
			        
			         <li>
			            <h4>Step 68</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8gulbgx5p/DSC_1355.jpg"/>
			            <p class="desc">Shape the body.</p>
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gz41ftyjh/DSC_1356.jpg"/>
			            <p class="desc">You have completed the Dollar Bill Hare.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>