<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Kabuto</h3>
			
				<img src="https://s20.postimg.org/6k2gkrtcd/DSC_1359.jpg" id="preview"/>
					<p class="previewdesc">Fairly easy for beginners, the Kabuto is a traditional model of a samurai helmet. Using a larger square of paper may result in a wearable helmet.</p>
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/v0kmf1z65/DSC_0770.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bvhd5acsd/DSC_0771.jpg"/>
			            <p class="desc">Turn the paper over and 45° to have one corner pointing towards you.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hwf22dmjx/DSC_0772.jpg"/>
			            <p class="desc">Fold the top corner down to meet the bottom corner. Crease.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4 >Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/v0kmf4rh9/DSC_0773.jpg"/>
			            <p class="desc">Fold the left corner over to meet the right corner. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/r47aj9gt9/DSC_0774.jpg"/>
			            <p class="desc">Fold the right corner down to the bottom corner. The top line should meet the vertical center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3pzb75yu5/DSC_0775.jpg"/>
			            <p class="desc">Repeat with the left side. </p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/42qpdem9p/DSC_0776.jpg"/>
			            <p class="desc">Fold both flaps up to meet the top corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/a3oeak171/DSC_0777.jpg"/>
			            <p class="desc">Fold them out at an angle to make the crest of the helmet.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hjnnwch6l/DSC_0778.jpg"/>
			            <p class="desc">Fold the topmost bottom layer about halfway up the helmet. Make sure the vertical center lines stay aligned. Crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hjnnwc9gt/DSC_0779.jpg"/>
			            <p class="desc">Fold the rest of the topmost bottom layer up over the bottom of the helmet.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/rtq2vlmhp/DSC_0780.jpg"/>
			            <p class="desc">Open the model's bottom pocket.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/sj8v7z2gt/DSC_0781.jpg"/>
			            <p class="desc">Tuck the final layer into the pocket and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6k2gkrtcd/DSC_1359.jpg"/>
			            <p class="desc">Shape the model. You have completed the Kabuto.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>