<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div> 
			
			<h3 class="basicshead">Macaw</h3>
							
				<img src="https://s20.postimg.org/p26t4z0tp/DSC_1087.jpg" id="preview"/>
					<p class="previewdesc">The Macaw is certainly not a model for a beginner. Designed by Manuel Sirgo, it features  steps in which several layers of paper are folded over each other, leaving the paper prone to ripping. Extra caution is advised and good luck is wished to those who attempt this model.</p>
			
			
			<div id="wrapper">

			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3pzb7ctr1/DSC_1027.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. It is currently folded into the Preliminary/Square Base with the open end pointing towards you.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9qx04fo31/DSC_1028.jpg"/>
			            <p class="desc">Fold the bottom left and right edges to meet the vertical center line and crease.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/sw09e6flp/DSC_1029.jpg"/>
			            <p class="desc">Fold the top triangle down. Crease and unfold back to Step 2.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kdqt9ugst/DSC_1030.jpg"/>
			            <p class="desc">Petal fold and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/cl05hvxz1/DSC_1031.jpg"/>
			            <p class="desc">Fold the top part back down and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qrfwd53p9/DSC_1032.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dnac0fw7x/DSC_1033.jpg"/>
			            <p class="desc">Squash fold the left flap.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tyafwrvv1/DSC_1034.jpg"/>
			            <p class="desc">Fold the bottom left and right edges in to meet the vertical center line and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6wtur13x9/DSC_1035.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/agfsgtjhp/DSC_1036.jpg"/>
			            <p class="desc">Petal fold and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/42qpdmz71/DSC_1037.jpg"/>
			            <p class="desc">Fold the top triangle down and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/lssdypfct/DSC_1038.jpg"/>
			            <p class="desc">Take the triangle and push the vertex to meet the right corner with the paper in between going up to form a point. </p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/s6hh1xx3h/DSC_1039.jpg"/>
			            <p class="desc">Repeat on the left side. The model should form a small M.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/c88rbtib1/DSC_1040.jpg"/>
			            <p class="desc">Take the right side and fold the top edge down to meet the bottom edge. Crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dnac0jbod/DSC_1041.jpg"/>
			            <p class="desc">Repeat on the left side. The model should look as pictured.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/cxrjo8gal/DSC_1042.jpg"/>
			            <p class="desc">Fold the whole left section back over to its side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4tjfiwtp9/DSC_1043.jpg"/>
			            <p class="desc">Squash fold the right flap.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/pqfnnkzfx/DSC_1044.jpg"/>
			            <p class="desc">Repeat Steps 8 through 15.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/y7f5z2ovh/DSC_1045.jpg"/>
			            <p class="desc">Fold the whole right section back over to its side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ta1lddmq5/DSC_1046.jpg"/>
			            <p class="desc">Fold the topmost layer's top left edge in to meet the vertical center line and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dok9tjddp/DSC_1047.jpg"/>
			            <p class="desc">Repeat on the right side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/92o5l6k4t/DSC_1048.jpg"/>
			            <p class="desc">Fold the whole left section to the right.</p>
			        </li>
			        
			         <li>
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/80dz2ngr1/DSC_1049.jpg"/>
			            <p class="desc">Fold the top right edge in to meet the vertical center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 24</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ri8milt4d/DSC_1050.jpg"/>
			            <p class="desc">Fold the whole left and right sections to the left.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 25</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kf0r2yl3x/DSC_1051.jpg"/>
			            <p class="desc">Fold the top left edge in to meet the vertical center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 26</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/r5h8ciil9/DSC_1052.jpg"/>
			            <p class="desc">Fold the whole right section back over to the right.</p>
			        </li>
			        
			         <li>
			            <h4>Step 27</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/izz6edhhp/DSC_1053.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 28</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/f3luid1n1/DSC_1054.jpg"/>
			            <p class="desc">Fold the large flap up and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 29</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9ffjrhcq5/DSC_1055.jpg"/>
			            <p class="desc">Valley fold along the vertical center line. Orient the model as pictured.</p>
			        </li>
			        
			         <li>
			            <h4>Step 30</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/w44qr0z8t/DSC_1056.jpg"/>
			            <p class="desc">Fold the bottom right edge in to meet the edge of the main body.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 31</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/lu2brxejx/DSC_1057.jpg"/>
			            <p class="desc">Fold the bottom right edge in to meet the edge of the main body again.</p>
			        </li>
			        
			         <li>
			            <h4>Step 32</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6y3skcqal/DSC_1058.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 33</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/440n6wgel/DSC_1059.jpg"/>
			            <p class="desc">Repeat Steps 30 and 31.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 34</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/s7rev7eb1/DSC_1060.jpg"/>
			            <p class="desc">Turn the model 90° counter-clockwise so that you are viewing the posterior side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 35</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5vtm1ys3h/DSC_1062.jpg"/>
			            <p class="desc">Fold the left wing down and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 36</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/wtnj3p50t/DSC_1063.jpg"/>
			            <p class="desc">Fold the right wing down and crease.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 37</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ucbrwg0jx/DSC_1064.jpg"/>
			            <p class="desc">Fold the final flap down and crease.</p>
			        </li>
			        
			        <li>
			            <h4>Step 38</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bjzwsvbvh/DSC_1065.jpg"/>
			            <p class="desc">Unfold.</p>
			        </li>
			        
			        <li>
			            <h4>Step 39</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/w44qrbwrh/DSC_1066.jpg"/>
			            <p class="desc">Turn the model 180°.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 40</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/nzwmm4525/DSC_1067.jpg"/>
			            <p class="desc">Fold the flap back over a little and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 41</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9gphkrh31/DSC_1068.jpg"/>
			            <p class="desc">This should form the creases for a pleat fold.</p>
			        </li>
			        
			         <li>
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4i1z67xul/DSC_1069.jpg"/>
			            <p class="desc">Step 41 from a side angle.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 42</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tmszk5cvx/DSC_1071.jpg"/>
			            <p class="desc">Fold along the vertical center line. Orient the model as pictured.</p>
			        </li>
			        
			         <li>
			            <h4>Step 43</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/rjikc3n99/DSC_1073.jpg"/>
			            <p class="desc">Pinch the corners in to round off the wings.</p>
			        </li>
			        
			         <li>
			            <h4>Step 44</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/w5eokggi5/DSC_1074.jpg"/>
			            <p class="desc">Repeat on the left side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 45</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/w5eokftct/DSC_1076.jpg"/>
			            <p class="desc">Fold the top over. Crease and unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 46</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/69uy1b4el/DSC_1077.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 47</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/es4e5odi5/DSC_1078.jpg"/>
			            <p class="desc">Go about halfway down and fold the tip down. Crease and unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 48</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6mmc7ihjh/DSC_1079.jpg"/>
			            <p class="desc">Outside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 49</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/w5eokjgj1/DSC_1080.jpg"/>
			            <p class="desc">Inside reverse fold the tip of the beak.</p>
			        </li>
			        
			         <li>
			            <h4>Step 50</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/iohq1n3ml/DSC_1081.jpg"/>
			            <p class="desc">Fold the ends of the feet down. Crease and unfold.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 51</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/b8igfxfy5/DSC_1082.jpg"/>
			            <p class="desc">Inside reverse fold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 52</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/v34i210al/DSC_1083.jpg"/>
			            <p class="desc">Repeat Steps 51 and 52.</p>
			        </li>
			        
			         <li>
			            <h4>Step 53</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/xkg99arwt/DSC_1084.jpg"/>
			            <p class="desc">Go about two thirds of the way down the smallest inner triangle.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 54</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/jqrwk9u6l/DSC_1085.jpg"/>
			            <p class="desc">Pinch the left side and flatten the right side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 55</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/f4vsbwli5/DSC_1086.jpg"/>
			            <p class="desc">Bend the tail at an angle.</p>
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/p26t4z0tp/DSC_1087.jpg"/>
			            <p class="desc">You have completed the Macaw.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>