<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Panda (Page 1)</h3>
							
				<img src="https://s20.postimg.org/qxtlgcuvh/DSC_1374.jpg" id="preview"/>
					<p class="previewdesc">Designed by Jacky Chan (not  martial artist Jackie Chan), the Panda is a more advanced model with many small folds and the occasional fold without a reference point. It is not recommended for beginners. Click on a picture to enlarge it if necessary.</p>
			
			
			<div id="wrapper">

			    <ul id="basesteps"> 
			        <li>
			          <a href="https://s20.postimg.org/4utdcpt2l/DSC_1088.jpg" class="detail">
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4utdcpt2l/DSC_1088.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			          </a>
			        </li>
			        
			        <li>
			          <a href="https://s20.postimg.org/l5th91da5/DSC_1089.jpg" class="detail">
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/l5th91da5/DSC_1089.jpg"/>
			            <p class="desc">With the paper at a diagonal, fold the bottom corner up to the top corner. Crease then unfold.</p>
			          </a>
			        </li>
			        
			        <li>
			          <a href="https://s20.postimg.org/5kc5p391p/DSC_1090.jpg" class="detail">
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5kc5p391p/DSC_1090.jpg"/>
			            <p class="desc">Turn the paper over then orient it so that the previously folded crease is vertical.</p>
			           </a>	
			        </li>
			        
			        <li class="linebreak">
			          <a href="https://s20.postimg.org/gwor6vpgd/DSC_1091.jpg" class="detail">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gwor6vpgd/DSC_1091.jpg"/>
			            <p class="desc">Fold the bottom corner up to the top corner. Crease then unfold.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/x7ov36731/DSC_1092.jpg" class="detail">
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/x7ov36731/DSC_1092.jpg"/>
			            <p class="desc">Turn the paper over so that the colored side is up.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/gjxd0pewd/DSC_1093.jpg" class="detail">
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gjxd0pewd/DSC_1093.jpg"/>
			            <p class="desc">Fold the bottom corner up to the center and crease.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/s91coolal/DSC_1094.jpg" class="detail">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/s91coolal/DSC_1094.jpg"/>
			            <p class="desc">Fold the top corner down to the center and crease.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/9gphl3wm5/DSC_1095.jpg" class="detail">
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9gphl3wm5/DSC_1095.jpg"/>
			            <p class="desc">Unfold Steps 6 and 7.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/8r6p8rbi5/DSC_1096.jpg" class="detail">
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8r6p8rbi5/DSC_1096.jpg"/>
			            <p class="desc">Fold the bottom corner up to the point in which the top horizontal line and the vertical center line intersect. Crease.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/qtzrzychp/DSC_1097.jpg" class="detail">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qtzrzychp/DSC_1097.jpg"/>
			            <p class="desc">Unfold.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/q4gznpejx/DSC_1098.jpg" class="detail">
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/q4gznpejx/DSC_1098.jpg"/>
			            <p class="desc">Fold the top corner down to the point in which the last horizontal line and the vertical center line intersect. Crease then unfold.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/6mmc7sch9/DSC_1099.jpg" class="detail">
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6mmc7sch9/DSC_1099.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/kt2331i7h/DSC_1100.jpg" class="detail">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kt2331i7h/DSC_1100.jpg"/>
			            <p class="desc">Fold the bottom corner up to the point in which the second horizontal line and the vertical center line intersect. Crease then unfold.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/82xupda31/DSC_1101.jpg" class="detail">
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/82xupda31/DSC_1101.jpg"/>
			            <p class="desc">Fold the bottom corner up to the point in which the fourth horizontal line and the vertical center line intersect. Crease then unfold.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/6mmc7rpbx/DSC_1102.jpg" class="detail">
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6mmc7rpbx/DSC_1102.jpg"/>
			            <p class="desc">Fold the top corner down to the point in which the vertical center line intersects the line below the horizontal center line. Crease then unfold.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/pszjar371/DSC_1103.jpg" class="detail">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/pszjar371/DSC_1103.jpg"/>
			            <p class="desc">Fold the top corner down to the point in which the vertical center line intersects the line above the horizontal center line. Crease then unfold.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/decrafyu5/DSC_1104.jpg" class="detail">
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/decrafyu5/DSC_1104.jpg"/>
			            <p class="desc">Turn the paper like so. There should be nine lines running diagonally one way and 1 line running diagonally the other way.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/a7i7qu999/DSC_1105.jpg" class="detail">
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/a7i7qu999/DSC_1105.jpg"/>
			            <p class="desc">Fold the bottom edge up to meet the top edge and crease.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/p3gqyf58d/DSC_1106.jpg" class="detail">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/p3gqyf58d/DSC_1106.jpg"/>
			            <p class="desc">Fold the top edge down to meet the bottom edge and crease.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/urn1paepp/DSC_1107.jpg" class="detail">
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/urn1paepp/DSC_1107.jpg"/>
			            <p class="desc">Fold the bottom edge up to meet the top edge of the previously folded rectangle.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/fix4bkarh/DSC_1108.jpg" class="detail">
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/fix4bkarh/DSC_1108.jpg"/>
			            <p class="desc">Unfold Steps 18 through 20.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/4w3b66cwt/DSC_1109.jpg" class="detail">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4w3b66cwt/DSC_1109.jpg"/>
			            <p class="desc">Turn the paper 90° counter-clockwise.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/70no79tz1/DSC_1110.jpg" class="detail">
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/70no79tz1/DSC_1110.jpg"/>
			            <p class="desc">Repeat Steps 18 through 20.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/egmxt29yl/DSC_1111.jpg" class="detail">
			            <h4>Step 24</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/egmxt29yl/DSC_1111.jpg"/>
			            <p class="desc">Unfold everything and crease orient the paper so that the corner with the most creases points towards you.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/9uqtkolul/DSC_1112.jpg" class="detail">
			            <h4>Step 25</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9uqtkolul/DSC_1112.jpg"/>
			            <p class="desc">Fold the bottom corner up to meet the lowest set of intersecting lines.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/hnhhcrezx/DSC_1113.jpg" class="detail">
			            <h4>Step 26</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hnhhcrezx/DSC_1113.jpg"/>
			            <p class="desc">Turn the model over.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/7q6gjozod/DSC_1114.jpg" class="detail">
			            <h4>Step 27</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7q6gjozod/DSC_1114.jpg"/>
			            <p class="desc">Bring the right edge over to meet the vertical center line, but DO NOT crease all the way. On the white side, there will be several sets of lines running from the bottom left to the top right. Counting from the bottom, the second line is where you'll stop creasing. Unfold.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/fvoihvb2l/DSC_1115.jpg" class="detail">
			            <h4>Step 28</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/fvoihvb2l/DSC_1115.jpg"/>
			            <p class="desc">Repeat on the left side.</p>
			           </a>	
			        </li>
			        
			         <li>
			           <a href="https://s20.postimg.org/5ydhotb6l/DSC_1116.jpg" class="detail">
			            <h4>Step 29</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5ydhotb6l/DSC_1116.jpg"/>
			            <p class="desc">The paper should look like this so far.</p>
			          </a>
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/g8fwo0yh9/DSC_1117.jpg" class="detail">
			            <h4>Step 30</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/g8fwo0yh9/DSC_1117.jpg"/>
			            <p class="desc">Imagine a line running between the points where the recently folded lines and the outermost diagonal lines intersect.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/6p67u489p/DSC_1118.jpg" class="detail">
			            <h4>Step 31</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6p67u489p/DSC_1118.jpg"/>
			            <p class="desc"> Valley fold along that line. DO NOT crease all the way, but only on the line.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/9j9d7ki5p/DSC_1119.jpg" class="detail">
			            <h4>Step 32</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9j9d7ki5p/DSC_1119.jpg"/>
			            <p class="desc">Take the right edge and valley fold it along the outermost right line. Flatten the part towards the bottom so that the left edge aligns with the vertical center line.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/cdcil0zrh/DSC_1120.jpg" class="detail">
			            <h4>Step 33</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/cdcil0zrh/DSC_1120.jpg"/>
			            <p class="desc">Repeat on the left side.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/ycix893r1/DSC_1121.jpg" class="detail">
			            <h4>Step 34</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ycix893r1/DSC_1121.jpg"/>
			            <p class="desc">Take the set of folds just right of the vertical center line and start a mountain fold on the first and a valley fold on the second.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/ypabee40d/DSC_1122.jpg" class="detail">
			            <h4>Step 35</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ypabee40d/DSC_1122.jpg"/>
			            <p class="desc">Pleat fold.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/71xm0diul/DSC_1123.jpg" class="detail">
			            <h4>Step 36</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/71xm0diul/DSC_1123.jpg"/>
			            <p class="desc">Repeat<!-- Re-pleat --> on the other side.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/d2vaxfq19/DSC_1124.jpg" class="detail">
			            <h4>Step 37</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/d2vaxfq19/DSC_1124.jpg"/>
			            <p class="desc">Turn the model 180°. Open the left flap.</p>
			           </a>	
			        </li>
			        
			        <li>
			          <a href="https://s20.postimg.org/qjs9gcanh/DSC_1126.jpg" class="detail">	
			            <h4>Step 38</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qjs9gcanh/DSC_1126.jpg"/>
			            <p class="desc">Bring the flap's main corner to meet the intersecting diagonal lines in the middle of the model.</p>
			          </a>
			        </li>
			        
			        <li>
			          <a href="https://s20.postimg.org/f7fnyju8t/DSC_1125.jpg" class="detail">
			            <h4>Step 39</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/f7fnyju8t/DSC_1125.jpg"/>
			            <p class="desc">Flatten and crease everything.</p>
			          </a>
			        </li>
			        
			        <li class="linebreak">
			          <a href="https://s20.postimg.org/847sj01ot/DSC_1128.jpg" class="detail">
			            <h4>Step 40</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/847sj01ot/DSC_1128.jpg"/>
			            <p class="desc">Rotate 180°.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/zet3qxcbh/DSC_1129.jpg" class="detail">
			            <h4>Step 41</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/zet3qxcbh/DSC_1129.jpg"/>
			            <p class="desc">Repeat on the other side.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/7rgecuea5/DSC_1130.jpg" class="detail">
			            <h4>Step 42</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/7rgecuea5/DSC_1130.jpg"/>
			            <p class="desc">Mountain fold along the horizontal center line. It is located along the same axis in which the black corners point towards each other.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/v5odorohp/DSC_1131.jpg" class="detail">
			            <h4>Step 43</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/v5odorohp/DSC_1131.jpg"/>
			            <p class="desc">Turn the model over so that you can see the V made by the two corners.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/i1itc21kt/DSC_1132.jpg" class="detail">
			            <h4>Step 44</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/i1itc21kt/DSC_1132.jpg"/>
			            <p class="desc">Valley fold to make the triangles on the sides of the black center piece meet up with the black triangles on the back piece.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/qjs9gg5jh/DSC_1133.jpg" class="detail">
			            <h4>Step 45</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qjs9gg5jh/DSC_1133.jpg"/>
			            <p class="desc">Rotate 180°. Open the previous fold slightly and crease fold the layer on the left side over onto the center part.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/kiukjdqn1/DSC_1134.jpg" class="detail">
			            <h4>Step 46</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kiukjdqn1/DSC_1134.jpg"/>
			            <p class="desc">This will fold a diagonal underneath the black center piece. Flatten and crease.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/fwygb1ctp/DSC_1135.jpg" class="detail">
			            <h4>Step 47</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/fwygb1ctp/DSC_1135.jpg"/>
			            <p class="desc">Pull out the triangle under the black center piece.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/tdvetwuv1/DSC_1136.jpg" class="detail">
			            <h4>Step 48</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tdvetwuv1/DSC_1136.jpg"/>
			            <p class="desc">Arrange it so that it makes an "S" when looking from the right side.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/ehwvmaol9/DSC_1137.jpg" class="detail">
			            <h4>Step 49</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ehwvmaol9/DSC_1137.jpg"/>
			            <p class="desc">Flatten and crease. The edges should line up as pictured.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/3v32gx665/DSC_1138.jpg" class="detail">
			            <h4>Step 50</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3v32gx665/DSC_1138.jpg"/>
			            <p class="desc">Fold the bottom left edge of the left flap up to meet the horizontal center line.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/socmhkwwd/DSC_1139.jpg" class="detail">
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/socmhkwwd/DSC_1139.jpg"/>
			            <p class="desc">Close-up of Step 50</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			          <a href="https://s20.postimg.org/3v32gwygd/DSC_1140.jpg" class="detail">
			            <h4>Step 51</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3v32gwygd/DSC_1140.jpg"/>
			            <p class="desc">Open the flap and the black center piece slightly.</p>
			           </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/ir1loq7ct/DSC_1141.jpg" class="detail">
			            <h4>Step 52</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ir1loq7ct/DSC_1141.jpg"/>
			            <p class="desc">Tuck part of the flap from Step 50 underneath the black center piece.</p>
			          </a>	
			        </li>
			        
			         <li>
			          <a href="https://s20.postimg.org/horf5ze71/DSC_1142.jpg" class="detail">
			            <h4>Step 53</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/horf5ze71/DSC_1142.jpg"/>
			            <p class="desc">Flatten and crease the model.</p>
			           </a>	
			        </li>
			        
			         <li class="linebreak">
			           <a href="https://s20.postimg.org/f7fnyxk2l/DSC_1143.jpg" class="detail">
			            <h4>Step 54</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/f7fnyxk2l/DSC_1143.jpg"/>
			            <p class="desc">The finished left side should look as pictured.</p>
			           </a>	
			        </li>
			        
			         <li>
			           <a href="https://s20.postimg.org/4klutijn1/DSC_1144.jpg" class="detail">
			            <h4>Step 55</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4klutijn1/DSC_1144.jpg"/>
			            <p class="desc">Repeat on the right side.</p>
			           </a>	
			        </li>
			        
		        </ul>
		         <div id="pagediv">
		           <a href="panda2.html" id="page">Next Page</a>
			     </div>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>