<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Panda (Page 2)</h3>
							
				<img src="https://s20.postimg.org/qxtlgcuvh/DSC_1374.jpg" id="preview"/>
					<p class="previewdesc">Designed by Jacky Chan (not martial artist Jackie Chan), the Panda is a more advanced model with many small folds and the occasional fold without a reference point. It is not recommended for beginners. Click on a picture to enlarge it if necessary.</p>
			
			
			<div id="wrapper">

			    <ul id="basesteps"> 
			        
			         <li class="linebreak">
			            <h4>Step 56</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/847sjch7x/DSC_1145.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 57</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qjs9gr325/DSC_1146.jpg"/>
			            <p class="desc">Fold the bottom corner up so that the edges meet the white triangles. Maintain the vertical center line and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 58</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/socmhsmod/DSC_1147.jpg"/>
			            <p class="desc">Fold the bottom corners up to the vertices of the double V's and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 59</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/u4o4zfa0d/DSC_1148.jpg"/>
			            <p class="desc">Fold the previously folded flaps down so that the inner edges meet the outside edge.</p>
			        </li>
			        
			         <li>
			            <h4>Step 60</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vjppo5it9/DSC_1149.jpg"/>
			            <p class="desc">Unfold Steps 58 and 59.</p>
			        </li>
			        
			         <li>
			            <h4>Step 61</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/uhfj5muv1/DSC_1150.jpg"/>
			            <p class="desc">Open the right white triangle.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 62</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6dorhczjh/DSC_1151.jpg"/>
			            <p class="desc">Mountain fold on the lowest diagonal line and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 63</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/l9naowdi5/DSC_1152.jpg"/>
			            <p class="desc">Fold the right white triangle back over and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 64</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/trwqtcewt/DSC_1153.jpg"/>
			            <p class="desc">Repeat on the left side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 65</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/lmeov7dt9/DSC_1154.jpg"/>
			            <p class="desc">Turn the model over. Fold the bottom right edge up to meet the vertical center line and crease.</p> 
			        </li>
			        
			         <li>
			            <h4>Step 66</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/494egcasd/DSC_1155.jpg"/>
			            <p class="desc">Repeat on the left side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 67</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/xbioj59wt/DSC_1157.jpg"/>
			            <p class="desc">Fold the bottom corner up to meet the vertex made by the two previously folded corners and crease</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 68</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/z3bne3qpp/DSC_1158.jpg"/>
			            <p class="desc">Imagine a line running along the nose as seen in the picture.</p>
			        </li>
			        
			         <li>
			            <h4>Step 69</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/crdukpjvx/DSC_1159.jpg"/>
			            <p class="desc">Valley fold along the line described in Step 68 and crease. The edges of the trapezoid will meet the inner edges of the eyes. When folding this part, a flap on the underside will move with it.</p>
			        </li>
			        
			         <li>
			            <h4>Step 70</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ej6tfmy3x/DSC_1160.jpg"/>
			            <p class="desc">Take the flap previously mentioned and fold its tip about a third of the way up on the nose.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 71</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/moovdt1sd/DSC_1161.jpg"/>
			            <p class="desc">Fold the bottom edge up to meet the line made by the second third of the nose.</p>
			        </li>
			        <li>
			            <h4>Step 72</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/nqz1wbxgd/DSC_1162.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 73</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6qg5npa59/DSC_1163.jpg"/>
			            <p class="desc">Fold the edges up so that the outer edges meet the bottom edge of the folded section.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 74</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kk4ics5bh/DSC_1164.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 75</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5bekz0jct/DSC_1165.jpg"/>
			            <p class="desc">Rotate the model 180°.</p>
			        </li>
			        
			         <li>
			            <h4>Step 76</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/494egh899/DSC_1166.jpg"/>
			            <p class="desc">Valley fold along the bottom edge of the trapezoid, allowing the flap underneath to flip up like in Step 69.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 77</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/d458qz26l/DSC_1167.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 78</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ne7nq92ct/DSC_1168.jpg"/>
			            <p class="desc">Looking at the right side under the black center piece, fold the bottom left edge over to meet the right edge and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 79</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/n1g9k378d/DSC_1169.jpg"/>
			            <p class="desc">Unfold the previous step.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 80</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/n1g9k2rst/DSC_1170.jpg"/>
			            <p class="desc">Unfold the right side while re-folding the crease from Step 78.</p>
			        </li>
			        
			         <li>
			            <h4>Step 81</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/cemgeo6st/DSC_1171.jpg"/>
			            <p class="desc">Continue all the way up the right side while keeping the right edge continuous.</p>
			        </li>
			        
			         <li>
			            <h4>Step 82</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5bekz1lxp/DSC_1172.jpg"/>
			            <p class="desc">Flatten the model. The fold should form a triangle that runs the length of the right edge while also folding a section of the top to make the feet.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dgwmx9fcd/DSC_1173.jpg"/>
			            <p class="desc">Step 82 with different lighting.</p>
			        </li>
			        
			         <li>
			            <h4>Step 83</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/julq0iznx/DSC_1174.jpg"/>
			            <p class="desc">Repeat Steps 78 through 82.</p>
			        </li>
			        
			         <li>
			            <h4>Step 84</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ot98f2iwd/DSC_1175.jpg"/>
			            <p class="desc">Fold the bottom right edge up, but DO NOT let it touch the diagonal line. Use the vertical center line as a corner, but the right side has no reference point.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 85</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/azkvq0y0t/DSC_1176.jpg"/>
			            <p class="desc">Fold the bottom left edge up and crease keep the model symmetrical.</p>
			        </li>
			        
			         <li>
			            <h4>Step 86</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/t2dyh7bv1/DSC_1177.jpg"/>
			            <p class="desc">Imagine a horizontal line running across the interesction of the two diagonal lines towards the bottom.</p>
			        </li>
			        
			         <li>
			            <h4>Step 87</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/60xdbj4il/DSC_1178.jpg"/>
			            <p class="desc">Valley fold on that line. Make sure to maintain the vertical center line.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 88</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3wd0agq19/DSC_1179.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 89</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/amthjvxrh/DSC_1180.jpg"/>
			            <p class="desc">Imagine diagonal lines running from the bottom corners of the tail to the inner corners of the bottom edge.</p>
			        </li>
			        
			         <li>
			            <h4>Step 90</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6dorhq27x/DSC_1181.jpg"/>
			            <p class="desc">Mountain fold along those lines, but take care not to fold the tail.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 91</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/t2dyh9wgd/DSC_1182.jpg"/>
			            <p class="desc">Rotate the model 90° counter-clockwise. Imagine lines running from the bottom edge to the center line but intersecting before reaching it.</p>
			        </li>
			        
			         <li>
			            <h4>Step 92</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gnr6gzuod/DSC_1183.jpg"/>
			            <p class="desc">Valley fold on the left line and mountain fold on the right light.</p>
			        </li>
			        
			         <li>
			            <h4>Step 93</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5o5z5erel/DSC_1184.jpg"/>
			            <p class="desc">Rotate the model 180° and imagine the same lines on the other side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 94</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4lvsmv0vh/DSC_1185.jpg"/>
			            <p class="desc">Mountain fold the left line and valley fold the right line. Make sure to keep the model symmetrical down the vertical center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 95</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/spmkb4oh9/DSC_1187.jpg"/>
			            <p class="desc">Take the right flap right above the right side of the black center piece.</p>
			        </li>
			        
			         <li>
			            <h4>Step 96</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/p60mld3rx/DSC_1188.jpg"/>
			            <p class="desc">Tuck the triangle part underneath the black center piece.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 97</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vwh3usj7x/DSC_1189.jpg"/>
			            <p class="desc">Repeat on the left side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 98</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/494egpl6l/DSC_1190.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ne7nqh7kd/DSC_1191.jpg"/>
			            <p class="desc">Take the place where the left flap covers part of the neck.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 99</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/dto13l2st/DSC_1192.jpg"/>
			            <p class="desc">Valley fold the neck down and fold the flap against it to hold it up. The model will no longer lie flat.</p>
			        </li>
			        
			         <li>
			            <h4>Step 100</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/moove51vx/DSC_1193.jpg"/>
			            <p class="desc">Repeat on the right side.</p>
			        </li>
			        
			         <li>
			            <h4>Alternate View</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/60xdbmzel/DSC_1194.jpg"/>
			            <p class="desc">Focus on the head.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 101</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/aa23du58t/DSC_1195.jpg"/>
			            <p class="desc">Mountain fold along the line in which the black and white meet on the right side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 102</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bcc9wdgcd/DSC_1196.jpg"/>
			            <p class="desc">Repeat on the left side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 103</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/wlzw76mcd/DSC_1197.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 104</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ifknidch9/DSC_1198.jpg"/>
			            <p class="desc">Fold in the corners of the head to meet the vertical lines running along the sides.</p>
			        </li>
			        
			         <li>
			            <h4>Step 105</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/scv653j3x/DSC_1199.jpg"/>
			            <p class="desc">Turn the model over and open the ears.</p>
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/s03rywt4d/DSC_1200.jpg"/>
			            <p class="desc">Shape the model. You have completed the Panda by Jacky Chan.</p>
			        </li>
			        
		        </ul>
		    </div>	
		      
		         <div id="pagediv">
		           <a href="panda.html" id="page">Previous Page</a>
			     </div>
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>