<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2> 
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Piano</h3>
							
				<img src="https://s20.postimg.org/e6fxgc6ot/DSC_1366.jpg" id="preview"/>
					<p class="previewdesc">The piano is a very simple model making it a good starter while introducing someone to origami. It can be used to teach basic mountain and valley folds and the squash fold.</p>
			
			
			<div id="wrapper"> 

			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/97sf1pnfh/DSC_0780.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5o6hbx059/DSC_0781.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/q8bbadl19/DSC_0782.jpg"/>
			            <p class="desc">Fold the top down to meet the bottom edge and crease.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/aa2lk8yj1/DSC_0783.jpg"/>
			            <p class="desc">Fold the right edge over to meet the left edge. Crease then unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kk50jij9p/DSC_0784.jpg"/>
			            <p class="desc">Fold the left edge to meet the vertical center line and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5o6hbxfkt/DSC_0785.jpg"/>
			            <p class="desc">Repeat with the right side.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/evypso4nh/DSC_0786.jpg"/>
			            <p class="desc">Open the left flap.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kk50jiyp9/DSC_0787.jpg"/>
			            <p class="desc">Squash fold and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vwhm1cx4d/DSC_0788.jpg"/>
			            <p class="desc">Open the right flap.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ydtd8m9b1/DSC_0789.jpg"/>
			            <p class="desc">Squash fold and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/u4on6h8ml/DSC_0790.jpg"/>
			            <p class="desc">Fold the bottom center flap up to meet the top edge and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/evypsorst/DSC_0791.jpg"/>
			            <p class="desc">Fold the left and right sides back into the center and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/c1vkf8xcd/DSC_0792.jpg"/>
			            <p class="desc">Open the folds made in Steps 11 and 12. Shape the model. You have completed the Piano.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>