<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Shuriken</h3>
							
				<img src="https://s20.postimg.org/uwrb5usb1/DSC_1365.jpg" id="preview"/>
					<p class="previewdesc">A classic model among children, the Shuriken (or Ninja Star) is different from most models in that it involves cutting the paper. If you wish to follow the strict rule of not cutting paper, you may substitute the two halves for two squares folded in half.</p>
			
			
			<div id="wrapper">
	
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/8ktic80u5/DSC_0803.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/63hr4y97x/DSC_0804.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vz1ho4vm5/DSC_0805.jpg"/>
			            <p class="desc">Cut the paper into two equal halves. This can be done by folding the paper horizontally then separating the halves by any method.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gqbkaec8d/DSC_0806.jpg"/>
			            <p class="desc">Take the bottom half and fold its top edge down to the bottom edge. Crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/py3sr21a5/DSC_0807.jpg"/>
			            <p class="desc">Repeat with the top half.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/m1qgv5gbh/DSC_0808.jpg"/>
			            <p class="desc">Fold the left edge over to meet the right edge and crease. Do this with both halves.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/elr79cd6l/DSC_0809.jpg"/>
			            <p class="desc">Unfold. From here, the steps begin to mirror each other. Be careful to not repeat the steps exactly for both halves because they are supposed to be mirror images of each other, not congruent.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/u78itbca5/DSC_0810.jpg"/>
			            <p class="desc">Top Half: Fold the top right edge down to meet the vertical center line and crease.<br>Bottom Half: Fold the bottom right edge up to meet the vertical center line and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/k9xi09zjh/DSC_0811.jpg"/>
			            <p class="desc">Top (Left) Half: Fold the bottom left edge up to meet the vertical center line and crease.<br>Bottom (Right) Half: Fold the top left edge down to meet the vertical center line and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/thpqgxwb1/DSC_0812.jpg"/>
			            <p class="desc">Flip both of them over. Keep the Left half on the left and the Right half on the right.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3m5zxsrx9/DSC_0813.jpg"/>
			            <p class="desc">Left Half: Fold the top square's top right corner into its bottom left corner. Fold the bottom square's bottom left corner into its top right corner.<br>Right Half: Fold the top square's top left corner into its bottom right corner. Fold the bottom square's bottom right corner into its top left corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/woka0m6h9/DSC_0814.jpg"/>
			            <p class="desc">Turn the halves to look like this.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3yxe3zhwt/DSC_0815.jpg"/>
			            <p class="desc">Fold the triangles into the center over the smooth side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3m5zxt7ct/DSC_0816.jpg"/>
			            <p class="desc">The model should look like this.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/apdvdehx9/DSC_0817.jpg"/>
			            <p class="desc">Open the halves and place one on top of the other. Make sure the smooth (no flaps or open areas) are facing inwards.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/oj282k5el/DSC_0818.jpg"/>
			            <p class="desc">Tuck the bottom flap into the open back of the perpendicular half.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/py3sr93wt/DSC_0819.jpg"/>
			            <p class="desc">Tuck the top flap into the open back of the perpendicular half.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/tuh4n8wm5/DSC_0820.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/loz2p4y3h/DSC_0821.jpg"/>
			            <p class="desc">Repeat Steps 16 and 17.</p>
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9acaosyvh/DSC_0822.jpg"/>
			            <p class="desc">You have completed the Shuriken.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>