<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Star Box</h3>
							
				<img src="https://s20.postimg.org/9g2kbu30t/DSC_1364.jpg" id="preview"/>
					<p class="previewdesc">Being a traditional model, the star box is great for teaching someone origami when they get to the Intermediate level. It is recommended to practice the Star Box before trying the Iris/Lily due to some of the steps being carried over.</p>
			
			
			<div id="wrapper">
	
			
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/lupcc1zn1/DSC_0846.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. It is currently folded into the Square Base with the open end pointing away from you.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/lhxy5vp31/DSC_0847.jpg"/>
			            <p class="desc">Fold the top left edge to meet the vertical center line and crease.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3rw9kuynh/DSC_0848.jpg"/>
			            <p class="desc">Repeat with the right edge.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/kfnrnd8ul/DSC_0849.jpg"/>
			            <p class="desc">Take the left flap, squash fold, then crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/l56jzpej1/DSC_0850.jpg"/>
			            <p class="desc">Repeat on the right side.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/mk84ofnbx/DSC_0851.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gjafrdvkt/DSC_0852.jpg"/>
			            <p class="desc">Fold the top edges to the vertical center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/r648wsoal/DSC_0853.jpg"/>
			            <p class="desc">Squash fold and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vf8yyzmf1/DSC_0854.jpg"/>
			            <p class="desc">Fold the topmost right flap over to the left side. Fold the bottommost left flap over to the right side. You should see a smooth side as pictured.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/cmx3vexql/DSC_0855.jpg"/>
			            <p class="desc">Fold the top left edge down to meet the vertical center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/qtcuqngbh/DSC_0856.jpg"/>
			            <p class="desc">Repeat on the right side.</p>
			        </li>
			        
			        <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ym3iimu0d/DSC_0857.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/eeq2qc48t/DSC_0858.jpg"/>
			            <p class="desc">Repeat Steps 10 and 11.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/lupcc5f3h/DSC_0859.jpg"/>
			            <p class="desc">Fold the bottom triangle up and crease. Make sure to keep the vertical center line continuous. Unfold.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ym3iinh5p/DSC_0860.jpg"/>
			            <p class="desc">Fold the top corner down and crease. Maintain the vertical center line.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/hlkma0ef1/DSC_0866.jpg"/>
			            <p class="desc">Repeat on the other three sides.</p> 
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gjafrhb19/DSC_0867.jpg"/>
			            <p class="desc">Open the flaps to stand at 90° while flattening the bottom simultaneously. You have completed the Star Box.</p> 
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>