<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

		<div>
			
			<h3 class="basicshead">Waterbomb</h3>
							
				<img src="https://s20.postimg.org/u78it673h/DSC_0707.jpg" id="preview"/>
					<p class="previewdesc">Being the source of the Waterbomb Base's name, the Waterbomb is next to the Crane as one of the most iconic origami models to date. The traditional model is a classic among beginners and veterans alike due to its simplicity.</p>
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5cp0zd9h9/DSC_0672.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ns9hwrvbh/DSC_0673.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/i4375vyot/DSC_0674.jpg"/>
			            <p class="desc">Fold the top down to meet the bottom edge. Crease then unfold.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bdmpwgj8t/DSC_0675.jpg"/>
			            <p class="desc">Turn the paper 90°.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/wnac7bmot/DSC_0676.jpg"/>
			            <p class="desc">Fold the top edge down to the bottom and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/jj4runhsd/DSC_0677.jpg"/>
			            <p class="desc">Lift the left flap while keeping the right side flat.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vl05osbl9/DSC_0678.jpg"/>
			            <p class="desc">Open the flap. </p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/sqx0bbm9p/DSC_0679.jpg"/>
			            <p class="desc">Bring the creased edge to the center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vxrjuyefh/DSC_0680.jpg"/>
			            <p class="desc">Squash fold and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/fa01sf9d9/DSC_0681.jpg"/>
			            <p class="desc">Take the topmost right flap and fold it back over to the left.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/di72xlxr1/DSC_0682.jpg"/>
			            <p class="desc">Lift the right flap and bring the creased edge to the center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/pk2grqrjx/DSC_0683.jpg"/>
			            <p class="desc">Squash fold and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 13</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/igulc5gzh/DSC_0684.jpg"/>
			            <p class="desc">Take the topmost left flap and fold it back over to the right.</p>
			        </li>
			        
			         <li>
			            <h4>Step 14</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/laxqplqvh/DSC_0685.jpg"/>
			            <p class="desc">Fold the topmost left flap and bring its bottom edge to the center line. Crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 15</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/n2qpkhfd9/DSC_0686.jpg"/>
			            <p class="desc">Repeat with the topmost right flap.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 16</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5pgf5o22l/DSC_0687.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 17</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/x01qdlcp9/DSC_0688.jpg"/>
			            <p class="desc">Repeat Steps 14 and 15.</p>
			        </li>
			        
			         <li>
			            <h4>Step 18</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/c35i8xu3x/DSC_0689.jpg"/>
			            <p class="desc">Take the top corner of the left flap and bring it to the bottom corner. Pinch the centermost part.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 19</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6rqlo80bh/DSC_0690.jpg"/>
			            <p class="desc">Repeat with the top right corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 20</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/3kw24kl0d/DSC_0691.jpg"/>
			            <p class="desc">Unfold both flaps. You should see faint lines running horizontally through the middle.</p>
			        </li>
			        
			         <li>
			            <h4>Step 21</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/xct4jtsf1/DSC_0692.jpg"/>
			            <p class="desc">Fold the topmost left corner to the center of the model. Crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 22</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/4zxmtdeel/DSC_0693.jpg"/>
			            <p class="desc">Repeat with the topmost right corner.</p>
			        </li>
			        
			         <li>
			            <h4>Step 23</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gp1mhbai5/DSC_0694.jpg"/>
			            <p class="desc">Fold the top left corner down to the center of the model and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 24</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/n2qpkkutp/DSC_0695.jpg"/>
			            <p class="desc">Repeat with the top right corner.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 25</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/9ltr1pcsd/DSC_0696.jpg"/>
			            <p class="desc">Fold both flaps over the folded in left and right corners. Crease. It should resember the collar of a shirt.</p>
			        </li>
			        
			         <li>
			            <h4>Step 26</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/oujofjbml/DSC_0697.jpg"/>
			            <p class="desc">Take the left corner and open the pocket. This picture shows the model turned 90° clockwise.</p>
			        </li>
			        
			         <li>
			            <h4>Step 27</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gp1mhdv3h/DSC_0698.jpg"/>
			            <p class="desc">Tuck the "collar" into the pocket. This picture shows the model turned 90° clockwise.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 28</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ohsa9bqrx/DSC_0699.jpg"/>
			            <p class="desc">Flatten the model and crease the edges. This picture shows the model turned 90° clockwise.</p>
			        </li>
			        
			         <li>
			            <h4>Step 29</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5cp0zk4e5/DSC_0700.jpg"/>
			            <p class="desc">Repeat with the right side. This picture shows the model turned about 15° counter-clockwise.</p>
			        </li>
			        
			         <li>
			            <h4>Step 30</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/x01qdo50d/DSC_0701.jpg"/>
			            <p class="desc">Flatten the model and crease the edges. this picture shows the model turned about 9° counter-clockwise.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 31</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/6ez7i4act/DSC_0702.jpg"/>
			            <p class="desc">At this point, the model should look like this.</p>
			        </li>
			        
			         <li>
			            <h4>Step 32</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/gca8b7zz1/DSC_0703.jpg"/>
			            <p class="desc">Turn the model over.</p>
			        </li>
			        
			         <li>
			            <h4>Step 33</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ekh9ga6bh/DSC_0704.jpg"/>
			            <p class="desc">Repeat Steps 18 through 30.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 34</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/m0gj24jr1/DSC_0705.jpg"/>
			            <p class="desc">Locate the hole in the model.</p>
			        </li>
			        
			         <li>
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/i437656h9/DSC_0706.jpg"/>
			            <p class="desc">Blow into it to inflate the model. You have completed the Waterbomb.</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>