<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<title>A Thousand Folds</title>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="https://s20.postimg.org/xlk9qdevx/crane_logo.png"/>
			    <h1>A Thousand Folds</h1>
			<h2>Origami Tutorials</h2>
			</a>
		      <nav>
			      <ul id="navbar">
		    	     <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Basics</button>
                            <div class="dropdown-content">
                              <a href="folds.html">Folds</a>
                              <a href="bases.html">Bases</a>
                            </div>
                      </div>
                    
			         <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Beginner</button>
                            <div class="dropdown-content">
                              <a href="canoe.html">Canoe</a>
                              <a href="kabuto.html">Kabuto</a>
                              <a href="piano.html">Piano</a>
                              <a href="shuriken.html">Shuriken</a>
                              <a href="waterb.html">Waterbomb</a>
                             </div>
                      </div>
                      
			     	<li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Intermediate</button>
                            <div class="dropdown-content">
                              <a href="fish.html">Angelfish</a>
                              <a href="butterfly.html">Butterfly</a>
                              <a href="crane.html">Crane</a>
                              <a href="iris.html">Iris</a>
                              <a href="square.html">Square Box</a>
                              <a href="star.html">Star Box</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
                          <button class="dropbtn">Advanced</button>
                            <div class="dropdown-content">
                              <a href="dog.html">Dog</a>
                              <a href="hare.html">Dollar Bill Hare</a>
                              <a href="elephant.html">Elephant</a>
                              <a href="macaw.html">Macaw</a>
                              <a href="panda.html">Panda</a>
                             </div>
                      </div>
                      
			    	 <li class="navitem"> <div class="dropdown">
			    	     <a href="question.html">
                          <button class="dropbtn">Questions?</button>
                         </a>
                      </div>
		    	  </ul>
	          </nav>
		</header>
		
			<!--Scroll to Top button by W3 Schools-->
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			
			<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script> 

		<div>
			
			<h3 class="basicshead">Waterbomb Base</h3>
			
				<img src="https://s20.postimg.org/igulc5gzh/DSC_0684.jpg" id="preview"/>
					<p class="previewdesc">The Waterbomb Base is most commonly known to be used in the making of a Waterbomb (obviously), but it is also used in making many other things. Sadly, the only model on this website using the Waterbomb Base is the Waterbomb, but many other models such as a variation of the iris as well as several different rabbits.</p>
			
			<div id="wrapper">
			
			    <ul id="basesteps">
			        <li>
			            <h4>Step 1</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/5cp0zd9h9/DSC_0672.jpg"/>
			            <p class="desc">The paper here is 15cm x 15cm, single-sided origami paper. Any paper cut into the shape of a square should be usable.</p>
			        </li>
			        
			        <li>
			            <h4>Step 2</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/ns9hwrvbh/DSC_0673.jpg"/>
			            <p class="desc">Turn the paper over.</p>
			        </li>
			        
			        <li>
			            <h4>Step 3</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/i4375vyot/DSC_0674.jpg"/>
			            <p class="desc">Fold the top down to meet the bottom edge. Crease then unfold.</p>
			        </li>
			        
			        <li class="linebreak">
			            <h4>Step 4</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/bdmpwgj8t/DSC_0675.jpg"/>
			            <p class="desc">Turn the paper 90°.</p>
			        </li>
			        
			         <li>
			            <h4>Step 5</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/wnac7bmot/DSC_0676.jpg"/>
			            <p class="desc">Fold the top edge down to the bottom and crease.</p>
			        </li>
			        
			         <li>
			            <h4>Step 6</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/jj4runhsd/DSC_0677.jpg"/>
			            <p class="desc">Lift the left flap while keeping the right side flat.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 7</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vl05osbl9/DSC_0678.jpg"/>
			            <p class="desc">Open the flap. </p>
			        </li>
			        
			         <li>
			            <h4>Step 8</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/sqx0bbm9p/DSC_0679.jpg"/>
			            <p class="desc">Bring the creased edge to the center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 9</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/vxrjuyefh/DSC_0680.jpg"/>
			            <p class="desc">Squash fold and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Step 10</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/fa01sf9d9/DSC_0681.jpg"/>
			            <p class="desc">Take the topmost right flap and fold it back over to the left.</p>
			        </li>
			        
			         <li>
			            <h4>Step 11</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/di72xlxr1/DSC_0682.jpg"/>
			            <p class="desc">Lift the right flap and bring the creased edge to the center line.</p>
			        </li>
			        
			         <li>
			            <h4>Step 12</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/pk2grqrjx/DSC_0683.jpg"/>
			            <p class="desc">Squash fold and crease.</p>
			        </li>
			        
			         <li class="linebreak">
			            <h4>Complete</h4>
			            <img class="basicspicture" src="https://s20.postimg.org/igulc5gzh/DSC_0684.jpg"/>
			            <p class="desc">Take the topmost left flap and fold it back over to the right. You have completed the Waterbomb Base</p>
			        </li>
			        
		        </ul>
		    </div>	
			
		</div>

		<footer>
		    <p>2018 A Thousand Folds</p>
		</footer>
	</body>
</html>