/** GENERAL **/

* {
  color: #2B2D42;
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  text-align: center;
}

html {
    background-color: #EDF2F4;
}

a {
	text-decoration: none;
	color: black;
}

h1 {

	font-family: 'Kavivanar', cursive;
	margin-top: 0.5vw;
	text-align: center;
	font-size: 3vw;
	color: #2B2D42;
}

h2 {
	
	font-family: 'Kavivanar', cursive;
    margin: 0 0 1.1vw 41vw;
    margin-bottom: 1.1vw;
    text-align: center;
    font-size: 2.5vw;
    color: #2B2D42;
    width: 22%
}

h3 {
	font-size: 2.5vw;
	margin: 4vw 0 2.5vh 0;
}

h4 {
	font-size: 2vw;
}

h5 {
    font-size: 1vw;
}

.desc {
	font-size: 1vw;
	margin: 0 auto;
	background-color: #D5E0E8;
    margin-bottom: 1vw;
    width: 24.7vw;
}

.fdesc {
    font-size: 1vw;
	margin: 0 auto;
	background-color: #D5E0E8;
    margin-bottom: 1vw;
    width: 20vw;
}

/** NAVIGATION **/ 

nav {
	text-align: center;
	margin-bottom: 5vh;
}

#navbar {
    margin: 0;
	background-color: #ff1919;
	box-shadow: 0px 0.778vw 1.555vw 0px rgba(0,0,0,0.4);
}

.navitem {
    display: inline-block;
    margin: 0 2.5vw 0 2.5vw;
}

/* Dropdown Menu, once again thanks to W3 Schools */

/* Dropdown Button */
.dropbtn {
    background-color: #ff1919;
    color: #EDF2F4;
    margin: 0;
    padding: 0;
    font-size: 1.5vw;
    border: none;
    cursor: pointer;
    width: 9vw;
    height: 2vw;
   
}

 /*The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 99;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ee1919;
    width: 9vw;
    box-shadow: 0px 0.778vw 1.555vw 0.778px rgba(0,0,0,0.4);
    z-index: 98;
    
}

/* Links inside the dropdown */
.dropdown-content a {
    position: relative; 
    color: #EDF2F4;
    padding: 0.5vw 0.1vw;
    font-size: 1.5vw;
    text-decoration: none;
    display: block;
    z-index: 99;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

#logo {
    width: 10vw;
    margin: 0 0 -4vw -5vw;
    position: relative;
    
}

#logo, h1 {
    display: inline;
}



/**
Color of the actual button when hovered over 
.dropbtn:hover {
    color: #FFD700;
}

Change color of dropdown links on hover 
.dropdown-content a:hover {
  color: #FFD700;
}
**/



/** SLIDESHOW **/

#slideshow {
    width: 100%;
}

.mySlides {
	border: 1px #8D99AE solid;
	width: 40vw;
	margin: 0 auto 0 auto;
}


/**HOME PAGE**/

#homedesc {
    margin: 2vh 3vw;
    font-size: 2.25vw;
}



/** PICTURES AND HEADINGS **/

.basicshead {
    margin: 0 0 5vh 0;
    font-size: 1.5vw;
	padding: 0.5vw 0 0.5vw 0;
	border-top: 2px solid #2B2D42;
	border-bottom: 2px solid #2B2D42;
}

/* FOLDS */
 
#side li {
    display: inline-block;
    width: 20%;
    margin: 8vh 5vw 0 5vw;
}

#side img {
    width: 100%;
    margin: 1vh 0 0 0;
}


.tcol li {
    display: inline-block;
    float: left;
    margin: 5vh 0 0 10vw;
    width: 20%;
}

.tcol img {
    width: 100%;
}

#crimp {
    margin-top: 4vh;
}

#sink li {
   display: inline-block;
   width: 30%;
   margin: 2vh 2vh 2vh 2vh;
}

#sink img {
    width: 100%;
}

.ftitle {
    font-size: 1.5vw;
    margin: 4.5vw 0 2vw 0;
    width: 100%;
    text-align: center;
    clear: left;
}

/** BASES **/

#blist li {
    width: 20%;
    display: inline-block;
    margin: 0 7vw 8vh 7vw;
    
}

#blist li h4 {
    font-size: 1.25vw;
    margin-bottom: 1vh;
}

#blist img {
    width: 100%;
}

#bot {
    margin-bottom: 0;
}


/* STEPS */

#preview {
    width: 45vw;
    margin: 0 0 1vh 0;
    display: inline-block;
}

.crprev {
    width: 25vw;
    margin: 0 2vw 1vh 2vw;
    display: inline-block;
}

.previewdesc {
    width: 65vw;
    margin: 0 auto 5vh auto ;
    font-size: 1.75vw;
}

#wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 0 5%;
}

#basesteps h4 {
    font-size: 1.25vw;
}

#basesteps li {
    float: left;
    margin: 2vw 2vw 0 2vw;
    color: #2B2D42;
    
}      

.basicspicture {
    width: 24.7vw;
    border: 1px #8D99AE solid;
 
}

 .linebreak {
    clear: left;
 }
 
 
/** CRANE BREAK **/

h6 {
    margin: 1vh;
    font-size: 2.45vw;
    clear: both;
}

.cranedesc {
    color: #2B2D42;
    clear: both;
    font-size: 2vw;
}

.sectionlink {
    background-color: #ff1919;
    color: #EDF2F4;
    width: 10vw;
    font-size: 1.75vw;
    padding: 1vw;
    margin: 2vw 10vw;
    display: inline-block;
    border-radius: 7px;
    
}

.sectionlink:hover {
    background-color: #8D99AE;
}

#bill11 {
    margin-bottom: 0;
}


/** PANDA PAGE **/

#pagediv {
    clear: left;
    padding: 2vw 0;
    width: 100%;
}

#page {
    background-color: #ff1919;
    color: #EDF2F4;
    width: 10vw;
    font-size: 1.75vw;
    padding: 1vw;
    margin: 10vw 0 0 0;
    border-radius: 7px;
}

#page:hover {
    background-color: #8D99AE;
}



/** QUESTIONS **/

#qhead {
    font-size: 1.75vw;
}

#qdesc {
    width: 60%;
    margin: 0 auto 5vh auto;
    font-size: 1.25vw;
}

.form {
    display: block;
    margin: 3vh auto 3vh auto;
    border: 1px solid #2B2D42;
}

#input {
    width: 30%;
    height: 4vh;
    font-size: 1.25vw; 
    border-radius: 7px;
}

#message {
    width: 60%;
    height: 20vh;
    font-size: 1.25vw;
    padding: 1vw;
    border-radius: 7px;
}

#send {
    width: 5%;
    padding: 1vw 0;
    font-size: 1vw;
    border-radius: 7px;
}

#send:hover {
    color: #EDF2F4;
    background-color: #ff1919;
}

/** SCROLL TO TOP BUTTON **/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 1.75vw;
  border: none;
  outline: none;
  background-color: #FF1919;
  color: #EDF2F4;
  cursor: pointer;
  padding: 0.75vw;
  border-radius: 7px;
}

#myBtn:hover {
    background-color: #8D99AE;
}


/** FOOTER **/

footer p {
    display: inline-block;
    width: 100%;
    clear: both;
	font-size: 1vw;
	margin: 5vw 0 5vh 0;
	color: #D5E0E8;
}


/*

FF1919 red
2B2D42 dark blue
8D99AE medium blue
AFBED8 light blue
EDF2F4 blue-ish white/gray
D5E0E8 gray
EF7B45 orange

*/